<!DOCTYPE html><html
lang="en-US"><head><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/bY7RCsIwDEV_aG0oCIJ_E9voMttmLilzf28VFFEf7yE59wbAlVQKuZXQRlq-8xAgSjWM5k6yFLcHrjG3RApRFdS2TDqMZrMeAHDCmz-LnDPhzOqjlCeDzEeF6dpo2RpD8CH4HXR_6R4tIjZW0teFa-wLV98LfupdQqOZ46VPnT4enHF58z_QYUpSH9o7.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9RPz89Pz0nVTU4sKEnOSNRPLi7WT0_PSQbxAA.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/LY1RDsMgCEAvNGL61eMsDmlDp-IEu_T2w21_D3h5LOF4DeoXnDFzisZSYZMOKNUi2uQCa0DVcJy4rfe_R7cl-AgTG-OTOsRs1KsnTvr5v_BgV7UBZqZqkARHmVBijTv1oHblWRvqDR2PwmaUoImahk4qoyOpn5tLb-mp-VJBBTlmyLJzDVGV3J5fv7kP.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9QvL9BNyslP103MS9Etz0xJTy0p1k8uLtYvLqnMSQXJAAA.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/jdBRDsIwCAbgC63iPIk3MIhMiW1pCm7ZTm_1wUe7N_LngwAjZNUNJBOgGbvBVDX7MMJSwiw31lDUWkxmYL5GHo5wRnrinS9ecebIFX7FR11V3VpSuhKzJPT-xKltFHBh09THQppUc9ctjP7gGprPdkjS7_ieb12W1p3QVaNLCRTb64X--n2vp5e5pp3s9AY.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9TPTczMSc7IzC3QTcsv0i0v0E8sLk4tKdZPLi7WB4rk6iYlFmcm6-Vm5gEA.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/lY7hDsIgEINfaOyyRJ_H3OCyMYFDCjrfXpYl-tt_bfM17UQvLS4XAQzy6tNucmiLT1Ql5sBVQGcO4WLX4UqOsXqrCWP0abhQ7e4-6_4Vw9QrxgYvqRqntsVDRE68SCEL0PZoUt5jkaiOwx88ct_1Txkrz-i9DTerMSs6yIBUnPwvPk5-AA.css" media="all" /><meta
charset="UTF-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><meta
name="google-site-verification" content="yoz5fED7gpa4txySMqH7qXfGZ4cSWwAkOAIWjdRTmYQ" /><link
rel="profile" href="http://gmpg.org/xfn/11"><link
rel="pingback" href="https://www.odysseysafaris.com/xmlrpc.php"><script src='https://www.google.com/recaptcha/api.js'></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/09dPzEqs0EvPz0_PSU0syCzWS87PBYvp52QmFetnFZamFlXqG-oZGuoZQ3l6uZl5elnFAA.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9APSEzOTkxPjS8pSixLzUkt0oczsor1k_LzS4qBAgW6uaU5JZnFQPHkEgA.js"></script><script type="text/javascript">$(function(){$('#chkveg').multiselect({});});</script><script type="text/javascript">jQuery(document).ready(function($){$('#vfb-15').keyup(function(){var vfbVal=$(this).val().replace("$","");var vfb15Val=(vfbVal*3.25)/100;var vfb15Val=vfb15Val.toFixed(2);$('#vfb-17').val(vfb15Val);var total=parseFloat(vfb15Val)+parseFloat(vfbVal);console.log(total);var total=total.toFixed(2);$('#vfb-18').val(total);});$("#credit-card-submission-authorization-form-1").validate({rules:{'vfb-35':{required:true,minlength:3,maxlength:4}}});});</script><script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script><link
href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'><style>i{color:#5e1e03;font-family:weather;font-size:30px;font-weight:normal;font-style:normal;line-height:1.0;text-transform:none}#weather{text-align:center}#weather
h2{margin:0
0 8px;color:#5e1e03;font-size:30px;font-weight:300;text-align:center;text-shadow:0px 1px 3px rgba(0, 0, 0, 0.15)}#weather
ul{margin:0;padding:0;text-align:center}#weather
li{background:#fff;background:rgba(255,255,255,0.90);padding:20px;display:inline-block;border-radius:5px}#weather
.currently{margin:0
20px}#weather{text-align:center}#weather2
h2{margin:0
0 8px;color:#5e1e03;font-size:30px;font-weight:300;text-align:center;text-shadow:0px 1px 3px rgba(0, 0, 0, 0.15)}#weather2
ul{margin:0;padding:0;text-align:center}#weather2
li{background:#fff;background:rgba(255,255,255,0.90);padding:20px;display:inline-block;border-radius:5px}#weather2
.currently{margin:0
20px}#weather3
h2{margin:0
0 8px;color:#5e1e03;font-size:30px;font-weight:300;text-align:center;text-shadow:0px 1px 3px rgba(0, 0, 0, 0.15)}#weather3
ul{margin:0;padding:0;text-align:center}#weather3
li{background:#fff;background:rgba(255,255,255,0.90);padding:20px;display:inline-block;border-radius:5px}#weather3
.currently{margin:0
20px}#weather4
h2{margin:0
0 8px;color:#5e1e03;font-size:30px;font-weight:300;text-align:center;text-shadow:0px 1px 3px rgba(0, 0, 0, 0.15)}#weather4
ul{margin:0;padding:0;text-align:center}#weather4
li{background:#fff;background:rgba(255,255,255,0.90);padding:20px;display:inline-block;border-radius:5px}#weather4
.currently{margin:0
20px}</style><script type="text/javascript">/*<![CDATA[*/$(document).ready(function(){$.simpleWeather({location:'Harare, Zimbabwe',woeid:'',unit:'f',success:function(weather){html='<h2>'+weather.temp+'&deg;'+weather.units.temp+'</h2>';html+='<ul><li>'+weather.city+', '+weather.region+'</li>';html+='</ul>';$("#weather").html(html);},error:function(error){$("#weather").html('<p>'+error+'</p>');}});});$(document).ready(function(){$.simpleWeather({location:'Cape Town, South Africa',woeid:'',unit:'f',success:function(weather2){html='<h2>'+weather2.temp+'&deg;'+weather2.units.temp+'</h2>';html+='<ul><li>'+weather2.city+', '+weather2.region+'</li>';html+='</ul>';$("#weather2").html(html);},error:function(error){$("#weather2").html('<p>'+error+'</p>');}});});$(document).ready(function(){$.simpleWeather({location:'Arusha, Tanzania',woeid:'',unit:'f',success:function(weather3){html='<h2>'+weather3.temp+'&deg;'+weather3.units.temp+'</h2>';html+='<ul><li>'+weather3.city+', '+weather3.region+'</li>';html+='</ul>';$("#weather3").html(html);},error:function(error){$("#weather3").html('<p>'+error+'</p>');}});});$(document).ready(function(){$.simpleWeather({location:'Voi, Kenya',woeid:'',unit:'f',success:function(weather4){html='<h2>'+weather4.temp+'&deg;'+weather4.units.temp+'</h2>';html+='<ul><li>'+weather4.city+', '+weather4.region+'</li>';html+='</ul>';$("#weather4").html(html);},error:function(error){$("#weather4").html('<p>'+error+'</p>');}});});/*]]>*/</script><script type="text/javascript">/*<![CDATA[*/jQuery(document).ready(function($){jQuery('.main-header-search').after("<p style='text-align: center;color: #93a465;font-size: 16px;font-weight: bold;margin: 9px;'><i class='fa fa-phone'></i>&nbsp;1-855-2SAFARI (855-272-3274)</p>");});/*]]>*/</script><title>Vineyard Hotel - African Safaris, Kenya Safari, Tanzania Safari</title><script>jvcf7_loading_url="https://www.odysseysafaris.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif";jvcf7_invalid_field_design="theme_1";jvcf7_show_label_error="errorMsgshow";</script><link
rel="canonical" href="http://www.odysseysafaris.com/hotel/vinyard-hotel/" /><meta
name="twitter:card" content="summary" /><meta
name="twitter:description" content="To a 7-acre riverside garden estate on the eastern slopes of Table Mountain, over the hill from the city. A country cottage, built among vineyards by legendary Georgian, Lady Anne Barnard, is today a 207-room luxury hotel. Join us for urban bliss and a Cape Town stay that’s sure to stay with you." /><meta
name="twitter:title" content="Vineyard Hotel - African Safaris, Kenya Safari, Tanzania Safari" /><meta
name="twitter:image" content="https://www.odysseysafaris.com/wp-content/uploads/2015/02/DSC_0660-Rm186-C-gallery-800x400.jpg" /><link
rel="dns-prefetch" href="//connect.facebook.net"><link
rel="alternate" type="application/rss+xml" title="African Safaris, Kenya Safari, Tanzania Safari &raquo; Feed" href="https://www.odysseysafaris.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="African Safaris, Kenya Safari, Tanzania Safari &raquo; Comments Feed" href="https://www.odysseysafaris.com/comments/feed/" /><link
rel="alternate" type="application/rss+xml" title="African Safaris, Kenya Safari, Tanzania Safari &raquo; Vineyard Hotel Comments Feed" href="http://www.odysseysafaris.com/hotel/vinyard-hotel/feed/" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.odysseysafaris.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=8c5cfc559eccd7a0c083aa20f77827d3"}};!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><style id='awesome-weather-inline-css' type='text/css'>.awesome-weather-wrap{font-family:'Open Sans',sans-serif;font-weight:400;font-size:14px;line-height:14px}</style><link
rel='stylesheet' id='opensans-googlefont-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300&#038;ver=8c5cfc559eccd7a0c083aa20f77827d3' type='text/css' media='all' /><script type="text/javascript">window.ParsleyConfig={excluded:".exclude"};var usp_case_sensitivity="false";var usp_challenge_response="6";</script><script type='text/javascript'>var st_checkout_text={"without_pp":"Submit Request","with_pp":"Booking Now","validate_form":"Please fill all required fields","error_accept_term":"Please accept our terms and conditions"};var st_params={"theme_url":"https:\/\/www.odysseysafaris.com\/wp-content\/themes\/Package_traveler\/traveler","site_url":"https:\/\/www.odysseysafaris.com","ajax_url":"https:\/\/www.odysseysafaris.com\/wp-admin\/admin-ajax.php","loading_url":"https:\/\/www.odysseysafaris.com\/wp-admin\/images\/wpspin_light.gif","st_search_nonce":"f2a142663d","facebook_enable":"on","facbook_app_id":""};var st_hotel_localize={"booking_required_adult":"Please select adult number","booking_required_children":"Please select children number","booking_required_adult_children":"Please select Adult and  Children number","room":"Room","is_aoc_fail":"Please select the ages of children","is_not_select_date":"Please select Check-in and Check-out date","is_host_name_fail":"Please provide Host Name(s)"};var stanalytics={"noty":[{"icon":"home","message":"Now 1 user(s) seeing this Hotel","type":"success"},{"icon":"clock-o","message":"Most recent booking for this Hotel was ","type":"warning"}],"noti_position":"topRight"};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/jctLCsAgDADRC_mheKJUg0RMtEYLvX0peIDu3mIm-HItHI8JG5YpD5jomMQcXruNlVCmTS0u_sAgkHH4ontxA7klqP9z7U2UbnQTTn0B.js"></script><script type='text/javascript' src='//maps.googleapis.com/maps/api/js?v=3.exp&#038;libraries=places&#038;key=AIzaSyCqSTyOfzpXl1KySQugeKjZVPKM7MW_wC4&#038;ver=8c5cfc559eccd7a0c083aa20f77827d3'></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/VY5LDsIwDEQvhIkqFpwnddzIJbGL4wjK6aGwaNnNm480Q0AVj-gwqVW4ArKvMDGVBPR0ksYqYW6hofHip0vo_JkYnSvLjx6cMvnOVXs7xGN3V9nZqPErjuVQSRZz_rcWbex83CWORfOXh9AWwMIkDkmx103UKDGTbV_neydbz6h6Y3oD.js"></script><script type='text/javascript'>var sp_vars={"ajax_url":"https:\/\/www.odysseysafaris.com\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/www.odysseysafaris.com\/wp-content\/plugins\/sp-client-document-manager\/","uid":"0"};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/hYzbCoAgEAV_qBShH9p0C2W9lG7R31cUSS_1NhxmjpI5tZoshtKaqNmf4CHAiLPkRBFMo74cl6WbGOdNLEDWQMGmk3kdrrbSa03Eow25LuK44LuMvUNdfvzH2wE.js"></script><script type='text/javascript'>var swfuploadL10n={"queue_limit_exceeded":"You have attempted to queue too many files.","file_exceeds_size_limit":"%s exceeds the maximum upload size for this site.","zero_byte_file":"This file is empty. Please try another.","invalid_filetype":"This file type is not allowed. Please try another.","not_an_image":"This file is not an image. Please try another.","image_memory_exceeded":"Memory exceeded. Please try another smaller file.","image_dimensions_exceeded":"This is larger than the maximum size. Please try another.","default_error":"An error occurred in the upload. Please try again later.","missing_upload_url":"There was a configuration error. Please contact the server administrator.","upload_limit_exceeded":"You may only upload 1 file.","http_error":"HTTP error.","upload_failed":"Upload failed.","big_upload_failed":"Please try uploading this file with the %1$sbrowser uploader%2$s.","big_upload_queued":"%s exceeds the maximum upload size for the multi-file uploader when used in your browser.","io_error":"IO error.","security_error":"Security error.","file_cancelled":"File canceled.","upload_stopped":"Upload stopped.","dismiss":"Dismiss","crunching":"Crunching\u2026","deleted":"moved to the trash.","error_uploading":"\u201c%s\u201d has failed to upload."};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/jY9BEsIgDEUvJGDVCyGklQokJqSd3l4609Ftd3_x3rzk4WQdlTL66F6-xgwstqR6GZyQCTlBbSZi0LKP4qufgN0sbv4o8GYLRp8tgxBWSQt0TwXYiD5Lag2iIZQmrhOoHOAnBsR3Oo-TZ8mwHaedc1SoZ3iPrGSWFAEPNNXgxowrZb_1d_7T3O3NDtc98wU.js"></script><script type='text/javascript'>var object_name={"swf":"https:\/\/www.odysseysafaris.com\/wp-content\/plugins\/wp-video-posts\/inc\/flowplayer\/flowplayer-3.2.11.swf"};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9QvL9Aty0xJzdctyC8uKdbPzEvWT8vJLy_ISaxMLQLKlhXEI_gA.js"></script><script type='text/javascript'>var wpvp_vars={"upload_size":"2MB","file_upload_limit":"2097152","wpvp_ajax":"https:\/\/www.odysseysafaris.com\/wp-admin\/admin-ajax.php"};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9QvL9Aty0xJzdctyC8uKdbPKgaKlBXophXl55XopualAAA.js"></script><link
rel='https://api.w.org/' href='https://www.odysseysafaris.com/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.odysseysafaris.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.odysseysafaris.com/wp-includes/wlwmanifest.xml" /><link
rel='shortlink' href='https://www.odysseysafaris.com/?p=4601' /><link
rel="alternate" type="application/json+oembed" href="https://www.odysseysafaris.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.odysseysafaris.com%2Fhotel%2Fvinyard-hotel%2F" /><link
rel="alternate" type="text/xml+oembed" href="https://www.odysseysafaris.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.odysseysafaris.com%2Fhotel%2Fvinyard-hotel%2F&#038;format=xml" /><meta
name="google-site-verification" content="yoz5fED7gpa4txySMqH7qXfGZ4cSWwAkOAIWjdRTmYQ" /><script type="text/javascript">window._se_plugin_version='8.1.6';</script><script type="text/javascript">/*<![CDATA[*/(function(url){if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){return;}
var addEvent=function(evt,handler){if(window.addEventListener){document.addEventListener(evt,handler,false);}else if(window.attachEvent){document.attachEvent('on'+evt,handler);}};var removeEvent=function(evt,handler){if(window.removeEventListener){document.removeEventListener(evt,handler,false);}else if(window.detachEvent){document.detachEvent('on'+evt,handler);}};var evts='contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');var logHuman=function(){var wfscr=document.createElement('script');wfscr.type='text/javascript';wfscr.async=true;wfscr.src=url+'&r='+Math.random();(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);for(var i=0;i<evts.length;i++){removeEvent(evts[i],logHuman);}};for(var i=0;i<evts.length;i++){addEvent(evts[i],logHuman);}})('//www.odysseysafaris.com/?wordfence_logHuman=1&hid=41E0A563F290D46991226F3D9B2A2CD1');/*]]>*/</script><link
rel="icon"  type=""  href="http://www.odysseysafaris.com/wp-content/uploads/2015/05/favicon.ico"> <style id="st_custom_css_php">.sort_icon
.active{color:#5e1e03;cursor:default}.package-info-wrapper .icon-group
i{color:#5e1e03}a,
a:hover,
.list-category > li > a:hover,
.pagination > li > a,
.top-user-area .top-user-area-list > li > a:hover,
.sidebar-widget.widget_archive ul> li > a:hover,
.sidebar-widget.widget_categories ul> li > a:hover,
.comment-form .add_rating,
.booking-item-reviews > li .booking-item-review-content .booking-item-review-expand span,
.booking-item-reviews > li .booking-item-rating-stars,
.booking-item-rating .booking-item-rating-stars,
.form-group.form-group-focus .input-icon.input-icon-hightlight,
.search_advance .expand_search_box span,
.booking-item-payment .booking-item-rating-stars .fa-star,
.booking-item-raiting-summary-list > li .booking-item-rating-stars{color:#5e1e03}::selection{background:#5e1e03;color:#fff}.text-color,
.share ul li a:hover{color:#5e1e03!important}header#main-header,
.btn-primary,
.post .post-header,
.top-user-area .top-user-area-list > li.top-user-area-avatar > a:hover > img,
.booking-item:hover, .booking-item.active,
.booking-item-dates-change,
.btn-group-select-num >.btn.active, .btn-group-select-num >.btn.active:hover,
.btn-primary:hover,
.booking-item-features > li:hover > i,
.form-control:active,
.form-control:focus,
.fotorama__thumb-border,
.sticky-wrapper.is-sticky
.main_menu_wrap{border-color:#5e1e03}.pagination > li > a.current, .pagination > li > a.current:hover,
.btn-primary,
ul.slimmenu li.active > a, ul.slimmenu li:hover > a,
.nav-drop > .nav-drop-menu > li > a:hover,
.btn-group-select-num >.btn.active, .btn-group-select-num >.btn.active:hover,
.btn-primary:hover,
.pagination > li.active > a, .pagination > li.active > a:hover,
.box-icon, [class^="box-icon-"], [class*=" box-icon-"],
.booking-item-raiting-list > li > div.booking-item-raiting-list-bar > div, .booking-item-raiting-summary-list > li > div.booking-item-raiting-list-bar > div,
.irs-bar,
.nav-pills > li.active > a,
.search-tabs-bg > .tabbable > .nav-tabs > li.active > a,
.search-tabs-bg > .tabbable > .nav-tabs > li > a:hover > .fa,
.irs-slider,
.post .post-header .post-link,
.hover-img .hover-title, .hover-img [class^="hover-title-"], .hover-img [class*=" hover-title-"],
.post .post-header .post-link:hover,#gotop:hover{background:#5e1e03}.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:focus, .datepicker table tr td.active:hover:focus, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.disabled:hover:focus, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .open .dropdown-toggle.datepicker table tr td.active, .open .dropdown-toggle.datepicker table tr td.active:hover, .open .dropdown-toggle.datepicker table tr td.active.disabled, .open .dropdown-toggle.datepicker table tr td.active.disabled:hover{background-color:#5e1e03;border-color:#5e1e03}.datepicker table tr td.today:before, .datepicker table tr td.today:hover:before, .datepicker table tr td.today.disabled:before, .datepicker table tr td.today.disabled:hover:before{border-bottom-color:#5e1e03}.box-icon:hover,[class^="box-icon-"]:hover,[class*=" box-icon-"]:hover{background:rgba(94,30,3,0.7)}.booking-item-reviews > li .booking-item-review-person-avatar:hover{-webkit-box-shadow:0 0 0 2px #5e1e03;box-shadow:0 0 0 2px #5e1e03}ul.slimmenu li.current-menu-item > a, ul.slimmenu li:hover > a,
.menu .current-menu-ancestor>a{background:#5e1e03;color:white}.menu .current-menu-item>a{background:#5e1e03 !important;color:white !important}.i-check.checked,.i-radio.checked{border-color:#5e1e03;background:#5e1e03}.i-check.hover,.i-radio.hover{border-color:#5e1e03}.irs-diapason{background:#5e1e03}.box-icon-black{background:#333}.box-icon-black:hover{background:#000}.box-icon-gray{background:#808080}.box-icon-gray:hover{background:#4d4d4d}.box-icon-white{background:#fff;color:#ed8323}.box-icon-white:hover{color:#ed8323;background:#e6e6e6}.box-icon-info{background:#2f96b4}.box-icon-info:hover{background:#267890}.box-icon-success{background:#51a351}.box-icon-success:hover{background:#418241}.box-icon-warning{background:#f89406}.box-icon-warning:hover{background:#c67605}.box-icon-danger{background:#bd362f}.box-icon-danger:hover{background:#972b26}.box-icon-inverse{background:#127cdc}.box-icon-inverse:hover{background:#0e63b0}.box-icon-to-normal:hover{background:#ed8323}.box-icon-to-black:hover{background:#333}.box-icon-to-gray:hover{background:#808080}.box-icon-to-white:hover{background:#fff;color:#ed8323}.box-icon-to-info:hover{background:#2f96b4}.box-icon-to-success:hover{background:#51a351}.box-icon-to-warning:hover{background:#f89406}.box-icon-to-danger:hover{background:#bd362f}.box-icon-to-inverse:hover{background:#127cdc}.box-icon-border,[class^="box-icon-border"],[class*=" box-icon-border"]{background:none;border:1px
solid #ed8323;color:#ed8323}.box-icon-border:hover,[class^="box-icon-border"]:hover,[class*=" box-icon-border"]:hover{background:#ed8323;color:#fff !important}.box-icon-border.box-icon-black,[class^="box-icon-border"].box-icon-black,[class*=" box-icon-border"].box-icon-black,.box-icon-border.box-icon-to-black:hover,[class^="box-icon-border"].box-icon-to-black:hover,[class*=" box-icon-border"].box-icon-to-black:hover{border-color:#333;color:#333}.box-icon-border.box-icon-black:hover,[class^="box-icon-border"].box-icon-black:hover,[class*=" box-icon-border"].box-icon-black:hover,.box-icon-border.box-icon-to-black:hover:hover,[class^="box-icon-border"].box-icon-to-black:hover:hover,[class*=" box-icon-border"].box-icon-to-black:hover:hover{background:#333}.box-icon-border.box-icon-gray,[class^="box-icon-border"].box-icon-gray,[class*=" box-icon-border"].box-icon-gray,.box-icon-border.box-icon-to-gray:hover,[class^="box-icon-border"].box-icon-to-gray:hover,[class*=" box-icon-border"].box-icon-to-gray:hover{border-color:#808080;color:#808080}.box-icon-border.box-icon-gray:hover,[class^="box-icon-border"].box-icon-gray:hover,[class*=" box-icon-border"].box-icon-gray:hover,.box-icon-border.box-icon-to-gray:hover:hover,[class^="box-icon-border"].box-icon-to-gray:hover:hover,[class*=" box-icon-border"].box-icon-to-gray:hover:hover{background:#808080}.box-icon-border.box-icon-white,[class^="box-icon-border"].box-icon-white,[class*=" box-icon-border"].box-icon-white,.box-icon-border.box-icon-to-white:hover,[class^="box-icon-border"].box-icon-to-white:hover,[class*=" box-icon-border"].box-icon-to-white:hover{border-color:#fff;color:#fff}.box-icon-border.box-icon-white:hover,[class^="box-icon-border"].box-icon-white:hover,[class*=" box-icon-border"].box-icon-white:hover,.box-icon-border.box-icon-to-white:hover:hover,[class^="box-icon-border"].box-icon-to-white:hover:hover,[class*=" box-icon-border"].box-icon-to-white:hover:hover{color:#ed8323 !important;background:#fff}.box-icon-border.box-icon-info,[class^="box-icon-border"].box-icon-info,[class*=" box-icon-border"].box-icon-info,.box-icon-border.box-icon-to-info:hover,[class^="box-icon-border"].box-icon-to-info:hover,[class*=" box-icon-border"].box-icon-to-info:hover{border-color:#2f96b4;color:#2f96b4}.box-icon-border.box-icon-info:hover,[class^="box-icon-border"].box-icon-info:hover,[class*=" box-icon-border"].box-icon-info:hover,.box-icon-border.box-icon-to-info:hover:hover,[class^="box-icon-border"].box-icon-to-info:hover:hover,[class*=" box-icon-border"].box-icon-to-info:hover:hover{background:#2f96b4}.box-icon-border.box-icon-success,[class^="box-icon-border"].box-icon-success,[class*=" box-icon-border"].box-icon-success,.box-icon-border.box-icon-to-success:hover,[class^="box-icon-border"].box-icon-to-success:hover,[class*=" box-icon-border"].box-icon-to-success:hover{border-color:#51a351;color:#51a351}.box-icon-border.box-icon-success:hover,[class^="box-icon-border"].box-icon-success:hover,[class*=" box-icon-border"].box-icon-success:hover,.box-icon-border.box-icon-to-success:hover:hover,[class^="box-icon-border"].box-icon-to-success:hover:hover,[class*=" box-icon-border"].box-icon-to-success:hover:hover{background:#51a351}.box-icon-border.box-icon-warning,[class^="box-icon-border"].box-icon-warning,[class*=" box-icon-border"].box-icon-warning,.box-icon-border.box-icon-to-warning:hover,[class^="box-icon-border"].box-icon-to-warning:hover,[class*=" box-icon-border"].box-icon-to-warning:hover{border-color:#f89406;color:#f89406}.box-icon-border.box-icon-warning:hover,[class^="box-icon-border"].box-icon-warning:hover,[class*=" box-icon-border"].box-icon-warning:hover,.box-icon-border.box-icon-to-warning:hover:hover,[class^="box-icon-border"].box-icon-to-warning:hover:hover,[class*=" box-icon-border"].box-icon-to-warning:hover:hover{background:#f89406}.box-icon-border.box-icon-danger,[class^="box-icon-border"].box-icon-danger,[class*=" box-icon-border"].box-icon-danger,.box-icon-border.box-icon-to-danger:hover,[class^="box-icon-border"].box-icon-to-danger:hover,[class*=" box-icon-border"].box-icon-to-danger:hover{border-color:#bd362f;color:#bd362f}.box-icon-border.box-icon-danger:hover,[class^="box-icon-border"].box-icon-danger:hover,[class*=" box-icon-border"].box-icon-danger:hover,.box-icon-border.box-icon-to-danger:hover:hover,[class^="box-icon-border"].box-icon-to-danger:hover:hover,[class*=" box-icon-border"].box-icon-to-danger:hover:hover{background:#bd362f}.box-icon-border.box-icon-inverse,[class^="box-icon-border"].box-icon-inverse,[class*=" box-icon-border"].box-icon-inverse,.box-icon-border.box-icon-to-inverse:hover,[class^="box-icon-border"].box-icon-to-inverse:hover,[class*=" box-icon-border"].box-icon-to-inverse:hover{border-color:#127cdc;color:#127cdc}.box-icon-border.box-icon-inverse:hover,[class^="box-icon-border"].box-icon-inverse:hover,[class*=" box-icon-border"].box-icon-inverse:hover,.box-icon-border.box-icon-to-inverse:hover:hover,[class^="box-icon-border"].box-icon-to-inverse:hover:hover,[class*=" box-icon-border"].box-icon-to-inverse:hover:hover{background:#127cdc}.box-icon-border.box-icon-to-normal:hover,[class^="box-icon-border"].box-icon-to-normal:hover,[class*=" box-icon-border"].box-icon-to-normal:hover{border-color:#ed8323;background:#ed8323}.st_featured{color:#fff;background:#93a465}.st_featured::before{border-color:#93a465 #93a465 transparent transparent}.st_featured::after{border-color:#93a465 transparent #93a465 #93a465}.featured_single .st_featured::before{border-color:transparent #93a465 transparent transparent}.item-nearby
.st_featured{padding:0
13px 0 0}.item-nearby .st_featured::before{right:0px;left:auto;border-color:transparent transparent #93a465 #93a465;top:-10px}.item-nearby .st_featured::after{left:-28px;right:auto;border-width:14px;border-color:#93a465 #93a465 #93a465 transparent  }.item-nearby
.st_featured{font:bold 14px/28px Cambria,Georgia,Times,serif}.header-top{background:#fff}.col-md-9{color:#93a465}.videoplyrhome{box-shadow:5px 0px 5px #000}</style><style type="text/css">.recentcomments
a{display:inline !important;padding:0
!important;margin:0
!important}</style><style type="text/css">.recentcomments
a{display:inline !important;padding:0
!important;margin:0
!important}</style><meta
name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/> <!--[if lte IE 9]><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta
property="og:site_name" content="African Safaris, Kenya Safari, Tanzania Safari"><meta
property="og:type" content="article"><meta
property="og:locale" content="en_US"><meta
property="fb:app_id" content="533750433461339"><meta
property="og:url" content="http://www.odysseysafaris.com/hotel/vinyard-hotel/"><meta
property="og:title" content="Vineyard Hotel - African Safaris, Kenya Safari, Tanzania Safari"><meta
property="og:description" content="To a 7-acre riverside garden estate on the eastern slopes of Table Mountain, over the hill from the city. A country cottage, built among vineyards by legendary Georgian, Lady Anne Barnard, is today a 207-room luxury hotel. Join us for urban bliss and a Cape Town stay that’s sure to stay with you."><meta
property="og:image" content="https://www.odysseysafaris.com/wp-content/uploads/2015/02/DSC_0660-Rm186-C-gallery-800x400.jpg"><meta
property="og:image:width" content="800"><meta
property="og:image:height" content="400"><meta
property="og:image" content="https://www.odysseysafaris.com/wp-content/uploads/2015/02/DSC_0660-Rm186-C-gallery-800x400-1.jpg"><meta
property="og:image:width" content="800"><meta
property="og:image:height" content="400"><meta
property="og:image" content="https://www.odysseysafaris.com/wp-content/uploads/2015/02/DSC_0878F-C-gallery-800x400.jpg"><meta
property="og:image:width" content="800"><meta
property="og:image:height" content="400"><style>body{}h1,h2,h3,h4,h5,h6{color:#5e1e03}</style> <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--> <noscript><style type="text/css">.wpb_animate_when_almost_visible{opacity:1}</style></noscript></head><body
class="single single-st_hotel postid-4601  enable_nice_scroll wpb-js-composer js-comp-ver-4.12 vc_responsive"><div
class="global-wrap container-fluid"><div
class="row"> <header
id="main-header"><div
class="header-top"><div
class="header-top" style="float: right; padding-right: 20px; font-size:12px";><a
href="http://www.odysseysafaris.com/page-login-normal/">Login to upload trip documents</a></div><div
class="container"><div
class="row"><div
class="col-md-3"> <a
class="logo" href="https://www.odysseysafaris.com"> <img
src="https://www.odysseysafaris.com/wp-content/uploads/2015/05/os-header-logo-e1447559438475.jpg" alt="logo" title="African Safaris, Kenya Safari, Tanzania Safari"> </a></div><div
class="col-md-9"><div
class="top-user-area clearfix"><ul
class="top-user-area-list list list-horizontal list-border "><li
class="nav-drop"> <a
href="#" onclick="return false;">Sign In<i
class="fa fa-angle-down"></i><i
class="fa fa-angle-up"></i></a><ul
class="list nav-drop-menu user_nav_big social_login_nav_drop" ><li><a
class="" href="http://www.odysseysafaris.com/page-login-normal/">Sign In</a></li><li><a
onclick="return false" class="btn_login_fb_link login_social_link" href="https://www.odysseysafaris.com/wp-login.php?action=wordpress_social_authenticate&amp;mode=login&amp;provider=Facebook&amp;redirect_to=https%3A%2F%2Fwww.odysseysafaris.com%2F%3Fsocial_login_success%3D1">Connect with : <i
class="fa fa-facebook"></i></a></li><li><a
onclick="return false" class="btn_login_gg_link login_social_link" href="https://www.odysseysafaris.com/wp-login.php?action=wordpress_social_authenticate&amp;mode=login&amp;provider=Google&amp;redirect_to=https%3A%2F%2Fwww.odysseysafaris.com%2F%3Fsocial_login_success%3D1">Connect with : <i
class="fa fa-google-plus"></i></a></li><li><a
onclick="return false" class="btn_login_tw_link login_social_link" href="https://www.odysseysafaris.com/wp-login.php?action=wordpress_social_authenticate&amp;mode=login&amp;provider=Twitter&amp;redirect_to=https%3A%2F%2Fwww.odysseysafaris.com%2F%3Fsocial_login_success%3D1">Connect with : <i
class="fa fa-twitter"></i></a></li></ul></li><li
class="nav-drop"> <a
class="cursor" >USD $<i
class="fa fa-angle-down"></i><i
class="fa fa-angle-up"></i></a><ul
class="list nav-drop-menu"><li><a
href="https://www.odysseysafaris.com:443/?currency=EUR">EUR<span
class="right">€</span></a></li><li><a
href="https://www.odysseysafaris.com:443/?currency=ALL">ALL<span
class="right">£</span></a></li></ul></li></ul><form
class="main-header-search" action="http://www.odysseysafaris.com/" method="get"><div
class="form-group form-group-icon-left"> <i
class="fa fa-search input-icon"></i> <input
type="text" name="s" value="" class="form-control st-top-ajax-search"> <input
type="hidden" name="post_type" value="st_tours"></div></form></div></div></div></div></div><div
class="main_menu_wrap"><div
class="container"><div
class="nav"><ul
id="slimmenu" class="menu slimmenu"><li
id="menu-item-5042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5042"><a
href="http://www.odysseysafaris.com/about-odyssey-safaris/">About Our Company</a></li><li
id="menu-item-5043" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5043"><a>Safaris</a><ul
class="sub-menu"><li
id="menu-item-5053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5053"><a
href="http://www.odysseysafaris.com/st_tour_type/special-offers/?post_type=st_tours&#038;s=">Safari Special Offers</a></li><li
id="menu-item-5223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5223"><a
href="http://www.odysseysafaris.com/st_tour_type/scheduled-departure/?post_type=st_tours&#038;s=">Group Safaris &#8211; Scheduled Departures</a></li><li
id="menu-item-5839" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5839"><a
href="http://www.odysseysafaris.com/st_tour_type/day-tours-and/?post_type=st_tours&#038;s=">Day Tours &#038; Safaris</a></li><li
id="menu-item-5224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5224"><a
href="http://www.odysseysafaris.com/st_tour_type/private/?post_type=st_tours&#038;s=">Private Safaris</a><ul
class="sub-menu"><li
id="menu-item-5840" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5840"><a
href="http://www.odysseysafaris.com/st_tour_type/wildlife/?post_type=st_tours&#038;s=">Wildlife</a></li><li
id="menu-item-5227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5227"><a
href="http://www.odysseysafaris.com/st_tour_type/family/?post_type=st_tours&#038;s=">Family Safaris</a></li><li
id="menu-item-5229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5229"><a
href="http://www.odysseysafaris.com/st_tour_type/luxury/?post_type=st_tours&#038;s=">Luxury Safaris</a></li><li
id="menu-item-5230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5230"><a
href="http://www.odysseysafaris.com/st_tour_type/mountaineering/?post_type=st_tours&#038;s=">Mountaineering Safaris</a></li></ul></li><li
id="menu-item-5046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5046"><a>By Country</a><ul
class="sub-menu"><li
id="menu-item-5054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5054"><a
title="kenya" href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=kenya&#038;location_id=&#038;start=&#038;end=">Kenya</a></li><li
id="menu-item-5045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5045"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=tanzania&#038;location_id=&#038;start=&#038;end=">Tanzania</a></li><li
id="menu-item-5052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5052"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=south+africa&#038;location_id=&#038;start=&#038;end=">South Africa</a></li><li
id="menu-item-6739" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6739"><a
href="http://www.odysseysafaris.com/?s=&#038;post_type=st_tours&#038;location_id=6432">Zimbabwe</a></li><li
id="menu-item-6806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6806"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=bostwana&#038;location_id=&#038;start=&#038;end=">Bostwana</a></li><li
id="menu-item-6807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6807"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=ethiopia&#038;location_id=&#038;start=&#038;end=">Ethiopia</a></li><li
id="menu-item-6808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6808"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=malawi&#038;location_id=&#038;start=&#038;end=">Malawi</a></li><li
id="menu-item-6809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6809"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=namibia&#038;location_id=&#038;start=&#038;end=">Namibia</a></li><li
id="menu-item-6810" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6810"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=uganda&#038;location_id=&#038;start=&#038;end=">Uganda</a></li><li
id="menu-item-6811" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6811"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=rwanda&#038;location_id=&#038;start=&#038;end=">Rwanda</a></li><li
id="menu-item-6812" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6812"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=zambia&#038;location_id=&#038;start=&#038;end=">Zambia</a></li></ul></li></ul></li><li
id="menu-item-5041" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5041"><a
href="http://www.odysseysafaris.com/request-safari-quote/">Request a Quote</a></li><li
id="menu-item-5057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5057"><a
href="http://www.odysseysafaris.com/reviews/">Reviews</a></li><li
id="menu-item-5079" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5079"><a
href="http://www.odysseysafaris.com/safari-planning-information/">Safari Planning Information</a></li><li
id="menu-item-5238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5238"><a
href="http://www.odysseysafaris.com/contact-odyssey-safaris/">Contact Us</a></li><li
id="menu-item-6498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6498"><a
href="http://www.odysseysafaris.com/odyssey-travel-blog-4/">Odyssey Safaris Blog</a><ul
class="sub-menu"><li
id="menu-item-7253" class="menu-item menu-item-type-taxonomy menu-item-object-blog-category menu-item-7253"><a
href="http://www.odysseysafaris.com/blog-category/africa-and-safari-news/">AFRICA &#038; SAFARI NEWS</a></li><li
id="menu-item-6564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6564"><a
href="http://www.odysseysafaris.com/african-safaris-news/">African Safaris</a><ul
class="sub-menu"><li
id="menu-item-6528" class="menu-item menu-item-type-post_type menu-item-object-blog_post menu-item-6528"><a
href="http://www.odysseysafaris.com/blog-post/lion-pet-wildebeest/">A Lion and his pet Wildebeest</a></li></ul></li><li
id="menu-item-6609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6609"><a
href="http://www.odysseysafaris.com/safari-news/">Africa &#038; Safari News</a><ul
class="sub-menu"><li
id="menu-item-6584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6584"><a
href="http://www.odysseysafaris.com/safari-planning/">Safari Planning</a></li><li
id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a
href="http://www.odysseysafaris.com/zimbabwe/">Zimbabwe</a></li><li
id="menu-item-6606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6606"><a
href="http://www.odysseysafaris.com/travel-destinations/">Travel Destinations</a></li><li
id="menu-item-6596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6596"><a
href="http://www.odysseysafaris.com/tanzania/">Tanzania</a></li><li
id="menu-item-6600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6600"><a
href="http://www.odysseysafaris.com/kenya/">Kenya</a></li><li
id="menu-item-6603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6603"><a
href="http://www.odysseysafaris.com/south-africa/">South Africa</a></li></ul></li><li
id="menu-item-6614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6614"><a
href="http://www.odysseysafaris.com/start-a-conversation/">Start a Conversation</a><ul
class="sub-menu"><li
id="menu-item-6617" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6617"><a
href="http://www.odysseysafaris.com/category/travel-community/">Travel Community</a></li><li
id="menu-item-6624" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6624"><a
href="http://www.odysseysafaris.com/category/safari-experience/">Safari experience</a></li><li
id="menu-item-6625" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6625"><a
href="http://www.odysseysafaris.com/category/elephant-accommodation/">Elephant Experience Safari Kenya Accommodation</a></li><li
id="menu-item-6626" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6626"><a
href="http://www.odysseysafaris.com/category/discover-south-africa-accommodation/">Discover South Africa Accommodation</a></li><li
id="menu-item-6627" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6627"><a
href="http://www.odysseysafaris.com/category/highlights-of-tanzania-safari-accommodation/">Highlights of Tanzania Safari Accommodation</a></li><li
id="menu-item-6628" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6628"><a
href="http://www.odysseysafaris.com/category/highlights-of-kenya-safari-accommodation/">Highlights of Kenya Safari Accommodation</a></li><li
id="menu-item-6629" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6629"><a
href="http://www.odysseysafaris.com/category/groupon-highlights-of-tanzania-accommodation/">GroupOn Highlights of Tanzania Accommodation</a></li></ul></li></ul></li><li
id="menu-item-7097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7097"><a
href="http://www.odysseysafaris.com/press/">Press</a></li></ul></div></div></div> </header><div
class="container"><div
class="breadcrumb"><ul
class="breadcrumb"><li><a
href="https://www.odysseysafaris.com">Home</a></li><li><a
href="https://www.odysseysafaris.com?post_type=st_hotel&location_id=5108">Cape Town</a></li><li
class="active">Vineyard Hotel</li></ul></div></div><div
class="container"><div
class="booking-item-details"><div
class="row" style="margin-top: 15px;margin-bottom:  20px;"><div
class="col-sm-9"> <header
class=""><h2 class="lh1em featured_single">Vineyard Hotel<div
class="st_featured">Featured</div></h2><p
class="lh1em text-small"><i
class="fa fa-map-marker"></i> Colinton Rd, Newlands, Cape Town, 7700, South Africa</p><ul
class="list list-inline text-small"><li><a
href="mailto:hotel@vineyard.co.za"><i
class="fa fa-envelope"></i> Hotel E-mail</a></li><li><a
target="_blank" href="http://www.vineyard.co.za/contact-us/"> <i
class="fa fa-home"></i> Hotel Website</a></li><li><a
href="tel:+27(0)21-6574500"> <i
class="fa fa-phone"></i> +27 (0)21-657 4500</a></li><li><a
href="tel:+27(0)21-6574500"> <i
class="fa fa-fax"></i> + 27 (0)21-657 4500</a></li></ul> </header></div><div
class="col-sm-3"><p
class="booking-item-header-price text-right"><small>price from</small> <span
class="text-lg">$46.00</span>/night</p></div></div><div
class="row"><div
class="col-sm-6"><div
class="wpb_tabs wpb_content_element" data-interval="0"><div
class="wpb_wrapper wpb_tour_tabs_wrapper ui-tabs vc_clearfix"><ul
class=" nav nav-tabs ui-tabs-nav vc_clearfix"><li><a
href="#tab-1418609998892-1-5"><i
class="fa fa-camera"></i> Photos</a></li><li><a
href="#tab-1418376646-2-22"><i
class="fa fa-map-marker"></i> On the Map</a></li><li><a
href="#tab-1419221514302-2-1"><i
class="fa fa-youtube-play"></i> Video</a></li></ul><div
id="tab-1418609998892-1-5" class=" ui-tabs-panel wpb_ui-tabs-hide vc_clearfix"><div
class="fotorama" data-allowfullscreen="true" data-nav="thumbs"> <img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2015/02/Villa-Rm-192-View-800x400-800x600.jpg" class="attachment-800x600x1 size-800x600x1" alt="Villa-Rm-192-View-800x400" /><img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2015/02/Villa-Exterior-03-Rm-190-gallery-800x400-800x600.jpg" class="attachment-800x600x1 size-800x600x1" alt="Villa-Exterior-03-Rm-190-gallery-800x400" /><img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2015/02/MountianSTDBathroom-800x400-800x600.jpg" class="attachment-800x600x1 size-800x600x1" alt="MountianSTDBathroom-800x400" /><img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2015/02/MountianDeluxe-800x400-800x600.jpg" class="attachment-800x600x1 size-800x600x1" alt="MountianDeluxe-800x400" /><img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2015/02/Mountian2-800x400-800x600.jpg" class="attachment-800x600x1 size-800x600x1" alt="Mountian2-800x400" /><img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2015/02/Mountian2-800x400-1-800x600.jpg" class="attachment-800x600x1 size-800x600x1" alt="Mountian2-800x400 (1)" /><img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2015/02/MountainDeluxe-gallery-800x400-800x600.jpg" class="attachment-800x600x1 size-800x600x1" alt="MountainDeluxe-gallery-800x400" /><img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2015/02/DSC_0878F-C-gallery-800x400-800x600.jpg" class="attachment-800x600x1 size-800x600x1" alt="DSC_0878F-C-gallery-800x400" /><img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2015/02/DSC_0660-Rm186-C-gallery-800x400-1-800x600.jpg" class="attachment-800x600x1 size-800x600x1" alt="DSC_0660-Rm186-C-gallery-800x400" /></div></div><div
id="tab-1418376646-2-22" class=" ui-tabs-panel wpb_ui-tabs-hide vc_clearfix"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><div
style="width:100%; height:500px;" class="st_google_map" data-type="2" data-lat="27.252516"
data-lng="18.459207"
data-zoom="13"
></div></div></div></div><div
id="tab-1419221514302-2-1" class=" ui-tabs-panel wpb_ui-tabs-hide vc_clearfix"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><div
class='media-responsive'><iframe
width="900" height="506" src="https://www.youtube.com/embed/gD2HL11swg0?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div></div></div></div></div></div><div
class="col-sm-6"><div
style="margin-top: 40px;"><div
class="mb20"><div
class="booking-item-meta"><h3>0% <small>of guests recommend</small></h3><div
class="booking-item-rating"><ul
class="icon-list icon-group booking-item-rating-stars"><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li></ul><span
class="booking-item-rating-number"><b>0</b> of 5 <small
class="text-smaller">guest rating</small></span><p><a
class="text-default" href="#">no review</a></p></div><div
class="share clear"> <span>Share<i
class="fa fa-share fa-lg"></i></span><ul
class="clear"><li><a
href="https://www.facebook.com/sharer/sharer.php?u=http://www.odysseysafaris.com/hotel/vinyard-hotel/&amp;title=Vineyard Hotel" target="_blank" original-title="Facebook"><i
class="fa fa-facebook fa-lg"></i></a></li><li><a
href="http://twitter.com/share?url=http://www.odysseysafaris.com/hotel/vinyard-hotel/&amp;title=Vineyard Hotel" target="_blank" original-title="Twitter"><i
class="fa fa-twitter fa-lg"></i></a></li><li><a
href="https://plus.google.com/share?url=http://www.odysseysafaris.com/hotel/vinyard-hotel/&amp;title=Vineyard Hotel" target="_blank" original-title="Google+"><i
class="fa fa-google-plus fa-lg"></i></a></li><li><a
class="no-open" href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','https://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());" target="_blank" original-title="Pinterest"><i
class="fa fa-pinterest fa-lg"></i></a></li><li><a
href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.odysseysafaris.com/hotel/vinyard-hotel/&amp;title=Vineyard Hotel" target="_blank" original-title="LinkedIn"><i
class="fa fa-linkedin fa-lg"></i></a></li></ul></div></div></div><div
class=""><div
class="row"><div
class="col-md-8"><h4 class="lh1em">Traveler rating</h4><ul
class="list booking-item-raiting-list"><li><div
class="booking-item-raiting-list-title">Excellent</div><div
class="booking-item-raiting-list-bar"><div
style="width:0%;"></div></div><div
class="booking-item-raiting-list-number">0</div></li><li><div
class="booking-item-raiting-list-title">Very Good</div><div
class="booking-item-raiting-list-bar"><div
style="width:0%;"></div></div><div
class="booking-item-raiting-list-number">0</div></li><li><div
class="booking-item-raiting-list-title">Average</div><div
class="booking-item-raiting-list-bar"><div
style="width:0%;"></div></div><div
class="booking-item-raiting-list-number">0</div></li><li><div
class="booking-item-raiting-list-title">Poor</div><div
class="booking-item-raiting-list-bar"><div
style="width:0%;"></div></div><div
class="booking-item-raiting-list-number">0</div></li><li><div
class="booking-item-raiting-list-title">Terrible</div><div
class="booking-item-raiting-list-bar"><div
style="width:0%;"></div></div><div
class="booking-item-raiting-list-number">0</div></li></ul> <a
href="http://www.odysseysafaris.com/hotel/vinyard-hotel/#respond" class="btn btn-primary">Write a review</a></div><div
class="col-md-4"><h4 class="lhem">Summary</h4><ul
class="list booking-item-raiting-summary-list"><li><div
class="booking-item-raiting-list-title">Sleep</div><ul
class="icon-group booking-item-rating-stars"><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i></ul></li><li><div
class="booking-item-raiting-list-title">Location</div><ul
class="icon-group booking-item-rating-stars"><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i></ul></li><li><div
class="booking-item-raiting-list-title">Service</div><ul
class="icon-group booking-item-rating-stars"><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i></ul></li><li><div
class="booking-item-raiting-list-title">Clearness</div><ul
class="icon-group booking-item-rating-stars"><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i></ul></li><li><div
class="booking-item-raiting-list-title">Rooms</div><ul
class="icon-group booking-item-rating-stars"><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i><li><i
class="fa fa-smile-o text-gray"></i></ul></li></ul></div></div></div></div></div></div><div
class="row" style="margin-top: 60px;"><div
class="col-sm-12"><h3>Available Rooms</h3></div><div
class="col-sm-9"><div
class="mb20"><div
class="search_room_alert "></div><div
class="booking-item-dates-change"><form ><input
type="hidden" id="room_search" name="room_search" value="cf240984b5" /><input
type="hidden" name="_wp_http_referer" value="/hotel/vinyard-hotel/" /> <input
type="hidden" name="action" value="ajax_search_room"><div
class="row"><div
class="col-md-6"><div
class="input-daterange" data-date-format="mm/dd/yyyy"><div
class="row"><div
class="col-md-6"><div
class="form-group form-group-icon-left"><i
class="fa fa-calendar input-icon input-icon-hightlight"></i> <label>Check in</label> <input
placeholder="mm/dd/yyyy" class="form-control" value="" name="start" type="text"></div></div><div
class="col-md-6"><div
class="form-group form-group-icon-left"><i
class="fa fa-calendar input-icon input-icon-hightlight"></i> <label>Check out</label> <input
placeholder="mm/dd/yyyy" value="" class="form-control" name="end" type="text"></div></div></div></div></div><div
class="col-md-2"><div
class="form-group form-group-select-plus"> <label>Rooms</label><div
class="btn-group btn-group-select-num" data-toggle="buttons"> <label
class="btn btn-primary active"> <input
type="radio" value="1" >1</label> <label
class="btn btn-primary " > <input
type="radio" value="2" >2</label> <label
class="btn btn-primary "> <input
type="radio" value="3" >3</label> <label
class="btn btn-primary "> <input
type="radio" value="4" >3+</label></div> <select
name="room_num_search" class="form-control hidden"><option
value="1">1</option><option
value="2">2</option><option
value="3">3</option><option
value="4">4</option><option
value="5">5</option><option
value="6">6</option><option
value="7">7</option><option
value="8">8</option> </select></div></div><div
class="col-md-2"><div
class="form-group form-group-select-plus"> <label>Adults</label><div
class="btn-group btn-group-select-num" data-toggle="buttons"> <label
class="btn btn-primary active"> <input
type="radio" value="1" name="adult_num_opt">1</label> <label
class="btn btn-primary "> <input
type="radio" value="2" name="adult_num_opt">2</label> <label
class="btn btn-primary "> <input
type="radio" value="3" name="adult_num_opt">3</label> <label
class="btn btn-primary "> <input
type="radio" value="4" name="adult_num_opt">3+</label></div> <select
name="adult_num" class="form-control hidden"><option
selected='selected' value='1'>1</option><option
value='2'>2</option><option
value='3'>3</option><option
value='4'>4</option><option
value='5'>5</option><option
value='6'>6</option><option
value='7'>7</option><option
value='8'>8</option><option
value='9'>9</option><option
value='10'>10</option><option
value='11'>11</option><option
value='12'>12</option><option
value='13'>13</option><option
value='14'>14</option> </select></div></div><div
class="col-md-2"><div
class="form-group form-group-select-plus"> <label>Children</label><div
class="btn-group btn-group-select-num" data-toggle="buttons"> <label
class="btn btn-primary active"> <input
type="radio" value="0" name="options">0</label> <label
class="btn btn-primary"> <input
type="radio" value="1" name="options">1</label> <label
class="btn btn-primary"> <input
type="radio" value="2" name="options">2</label> <label
class="btn btn-primary"> <input
type="radio" value="3" name="options">2+</label></div> <select
name="child_num"
class="form-control hidden"><option
selected value='0'>0</option><option
value='1'>1</option><option
value='2'>2</option><option
value='3'>3</option><option
value='4'>4</option><option
value='5'>5</option><option
value='6'>6</option><option
value='7'>7</option><option
value='8'>8</option><option
value='9'>9</option><option
value='10'>10</option><option
value='11'>11</option><option
value='12'>12</option><option
value='13'>13</option><option
value='14'>14</option> </select></div></div></div><div
class="text-right"> <a
href="#" onclick="return false" class="btn btn-primary btn-do-search-room">Search</a></div></form></div></div><ul
class="booking-list loop-room"><li
class="post-4765 hotel_room type-hotel_room status-publish has-post-thumbnail hentry room_type-normal room_type-standard-room"><div
class="booking-item"><div
class="row"><div
class="col-md-3"> <a
href="#" class="hover-img"> <img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2014/11/40BAC81.gif" class="attachment-full size-full wp-post-image" alt="40BAC8" /> </a></div><div
class="col-md-5"><h5 class="booking-item-title">Single Room</h5><div
class="text-small"><p
style="margin-bottom: 10px;"> Pretium consequat odio ultrices nisi elementum imperdiet sem nulla feugiat mauris dui nunc</p></div><ul
class="booking-item-features booking-item-features-sign clearfix"><li
rel="tooltip" data-placement="top" title="" data-original-title="Adults Occupancy"><i
class="fa fa-male"></i><span
class="booking-item-feature-sign">x 2</span></li><li
rel="tooltip" data-placement="top" title="" data-original-title="Childs"><i
class="im im-children"></i><span
class="booking-item-feature-sign">x 2</span></li><li
rel="tooltip" data-placement="top" title="" data-original-title="Beds"><i
class="im im-bed"></i><span
class="booking-item-feature-sign">x 2</span></li><li
rel="tooltip" data-placement="top" title="" data-original-title="Room footage (square feet)"><i
class="im im-width"></i><span
class="booking-item-feature-sign">24</span></li></ul><ul
class="booking-item-features booking-item-features-small clearfix"></ul></div><div
class="col-md-4"><form
method="post" > <input
name="check_in" value="" type="hidden"> <input
name="check_out" value="" type="hidden"><input
type="hidden" name="item_id" value="4601"> <input
type="hidden" name="room_id" value="4765"> <input
type="hidden" name="action" value="hotel_add_to_cart"> <input
type="hidden" name="room_num_search" value="1"> <input
type="hidden" name="room_num_config" value="b:0;"><input
type="hidden" name="adult_num" value="1"> <input
type="hidden" name="child_num" value="0"> <input
name="price" value="46" type="hidden"> <span
class="booking-item-price">$46.00 </span> <span>/night</span> <br><button
class="btn btn-primary btn_hotel_booking" type="submit">Book</button></form></div></div></div></li><li
class="post-4605 hotel_room type-hotel_room status-publish has-post-thumbnail hentry room_type-deluxe room_type-standard-double-double-room is_sale"><div
class="booking-item"><div
class="row"><div
class="col-md-3"> <a
href="#" class="hover-img"> <img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2014/11/40BAC81.gif" class="attachment-full size-full wp-post-image" alt="40BAC8" /> </a></div><div
class="col-md-5"><h5 class="booking-item-title">Executive Room With Lake View</h5><div
class="text-small"><p
style="margin-bottom: 10px;"></p></div><ul
class="booking-item-features booking-item-features-sign clearfix"><li
rel="tooltip" data-placement="top" title="" data-original-title="Adults Occupancy"><i
class="fa fa-male"></i><span
class="booking-item-feature-sign">x 4</span></li><li
rel="tooltip" data-placement="top" title="" data-original-title="Childs"><i
class="im im-children"></i><span
class="booking-item-feature-sign">x 4</span></li><li
rel="tooltip" data-placement="top" title="" data-original-title="Beds"><i
class="im im-bed"></i><span
class="booking-item-feature-sign">x 3</span></li><li
rel="tooltip" data-placement="top" title="" data-original-title="Room footage (square feet)"><i
class="im im-width"></i><span
class="booking-item-feature-sign">250</span></li></ul><ul
class="booking-item-features booking-item-features-small clearfix"></ul></div><div
class="col-md-4"><form
method="post" > <input
name="check_in" value="" type="hidden"> <input
name="check_out" value="" type="hidden"><input
type="hidden" name="item_id" value="4601"> <input
type="hidden" name="room_id" value="4605"> <input
type="hidden" name="action" value="hotel_add_to_cart"> <input
type="hidden" name="room_num_search" value="1"> <input
type="hidden" name="room_num_config" value="b:0;"><input
type="hidden" name="adult_num" value="1"> <input
type="hidden" name="child_num" value="0"> <span
class="booking-item-old-price">$350.00</span> <input
name="price" value="315" type="hidden"> <span
class="booking-item-price">$315.00 </span> <span>/night</span> <br><button
class="btn btn-primary btn_hotel_booking" type="submit">Book</button></form></div></div></div></li></ul></div><div
class="col-sm-3" style="margin-bottom: 20px;"><h4>About Hotel</h4> <img
width="201" height="88" src="https://www.odysseysafaris.com/wp-content/uploads/2015/02/vinyward_hotel.png" class="img-responsive" alt="vinyward_hotel" style="margin-bottom:10px;" srcset="https://www.odysseysafaris.com/wp-content/uploads/2015/02/vinyward_hotel.png 201w, https://www.odysseysafaris.com/wp-content/uploads/2015/02/vinyward_hotel-768x336.png 768w" sizes="(max-width: 201px) 100vw, 201px" /> To a 7-acre riverside garden estate on the eastern slopes of Table Mountain, over the hill from the city. A country cottage, built among vineyards by legendary Georgian, Lady Anne Barnard, is today a 207-room luxury hotel. Join us for urban bliss and a Cape Town stay that’s sure to stay with you.</div></div><div
class="row"><div
class="col-sm-12"><h3>Hotel Reviews</h3></div><div
class="col-sm-8"><div
id="comments" class="comments-area"><div
class="gap gap-small"></div><div
class="box bg-gray">You must <a
href="http://www.odysseysafaris.com/hotel/vinyard-hotel/">log in </a>to write review</div></div></div><div
class="col-sm-4"><h4>Hotels Near <span
class="title_bol">Vineyard Hotel</span></h4><ul
class='booking-list'><li
class="item-nearby post-991 st_hotel type-st_hotel status-publish has-post-thumbnail hentry"><div
class="booking-item booking-item-small"><div
class="row"><div
class="col-xs-4"> <a
href="http://www.odysseysafaris.com/hotel/shangri-la-hotel-paris/"> <img
width="1600" height="537" src="https://www.odysseysafaris.com/wp-content/uploads/2014/12/home.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="home" srcset="https://www.odysseysafaris.com/wp-content/uploads/2014/12/home.jpg 1600w, https://www.odysseysafaris.com/wp-content/uploads/2014/12/home-768x257.jpg 768w" sizes="(max-width: 1600px) 100vw, 1600px" /> </a></div><div
class="col-xs-5"><h5 class="booking-item-title"><a
href="http://www.odysseysafaris.com/hotel/shangri-la-hotel-paris/">House of Waine</a></h5><ul
class="icon-group booking-item-rating-stars"><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li></ul></div><div
class="col-xs-3"><span
class="booking-item-price-from">From</span><span
class="booking-item-price"> Free </span></div></div></div></li><li
class="item-nearby post-992 st_hotel type-st_hotel status-publish has-post-thumbnail hentry"><div
class="booking-item booking-item-small"><div
class="row"><div
class="col-xs-4"> <a
href="http://www.odysseysafaris.com/hotel/safaripark-hotel/"> <img
width="1920" height="288" src="https://www.odysseysafaris.com/wp-content/uploads/2014/12/about-us-banner.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="about-us-banner" srcset="https://www.odysseysafaris.com/wp-content/uploads/2014/12/about-us-banner.jpg 1920w, https://www.odysseysafaris.com/wp-content/uploads/2014/12/about-us-banner-768x115.jpg 768w" sizes="(max-width: 1920px) 100vw, 1920px" /> </a></div><div
class="col-xs-5"><h5 class="booking-item-title"><a
href="http://www.odysseysafaris.com/hotel/safaripark-hotel/">Safari Park Hotel</a></h5><ul
class="icon-group booking-item-rating-stars"><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li></ul></div><div
class="col-xs-3"><span
class="booking-item-price-from">From</span><span
class="booking-item-price"> Free </span></div></div></div></li><li
class="item-nearby post-990 st_hotel type-st_hotel status-publish has-post-thumbnail hentry"><div
class="booking-item booking-item-small"><div
class="row"><div
class="col-xs-4"> <a
href="http://www.odysseysafaris.com/hotel/hotel-lancaster/"> <img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2014/11/40BAC83.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="40BAC8" /> </a></div><div
class="col-xs-5"><h5 class="booking-item-title"><a
href="http://www.odysseysafaris.com/hotel/hotel-lancaster/">Hotel Lancaster</a></h5><ul
class="icon-group booking-item-rating-stars"><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li></ul></div><div
class="col-xs-3"><span
class="booking-item-price-from">From</span><span
class="booking-item-price"> Free </span></div></div></div></li><li
class="item-nearby post-989 st_hotel type-st_hotel status-publish has-post-thumbnail hentry"><div
class="booking-item booking-item-small"><div
class="row"><div
class="col-xs-4"> <a
href="http://www.odysseysafaris.com/hotel/hotel-california-champs-elysees/"> <img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2014/11/40BAC81.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="40BAC8" /> </a></div><div
class="col-xs-5"><h5 class="booking-item-title"><a
href="http://www.odysseysafaris.com/hotel/hotel-california-champs-elysees/">Hotel California Champs-Elysees</a></h5><ul
class="icon-group booking-item-rating-stars"><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li></ul></div><div
class="col-xs-3"><span
class="booking-item-price-from">From</span><span
class="booking-item-price"> Free </span></div></div></div></li><li
class="item-nearby post-988 st_hotel type-st_hotel status-publish has-post-thumbnail hentry"><div
class="booking-item booking-item-small"><div
class="row"><div
class="col-xs-4"> <a
href="http://www.odysseysafaris.com/hotel/sofitel-paris/"> <img
width="800" height="600" src="https://www.odysseysafaris.com/wp-content/uploads/2014/11/40BAC82.gif" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="40BAC8" /> </a></div><div
class="col-xs-5"><h5 class="booking-item-title"><a
href="http://www.odysseysafaris.com/hotel/sofitel-paris/">Sofitel Paris</a></h5><ul
class="icon-group booking-item-rating-stars"><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li><li><i
class="fa fa-star-o"></i></li></ul></div><div
class="col-xs-3"><span
class="booking-item-price-from">From</span><span
class="booking-item-price"> Free </span></div></div></div></li></ul></div></div><div
class="gap"></div></div></div><style>.fb_iframe_widget{}</style><footer
id="main-footer"><div
id="main-footer" class=" st bg-holder vc_custom_1422334144188" ><div
class='container '><div
class='row'><div
class="col-md-3 wpb_column column_container vc_custom_1422334137119"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>Expert safari guides are only a click away! Contact us now and start your journey.</p></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><ul
class="list list-horizontal list-space"><li> <a
href="facebook.com/pages/Odyssey-Safaris/87753727987" class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top"></a></li><li> <a
href="https://twitter.com/odysseysafaris" class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top"></a></li><li> <a
href="https://plus.google.com/u/0/117154485520164348751/about" class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top"></a></li><li> <a
href="#" class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top"></a></li><li> <a
href="https://www.pinterest.com/odysseysafaris/" class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top"></a></li></ul></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <span
id="siteseal"><script type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=9FYkvr4xdkAEewE3TSoern0dPX8fu3Hvsz6eAON6hMbcWjBsWDkNIKxFLm"></script></span></div></div></div><div
class="col-md-3 wpb_column column_container vc_custom_1422334156180"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><script type="text/javascript">(function(){if(!window.mc4wp){window.mc4wp={listeners:[],forms:{on:function(event,callback){window.mc4wp.listeners.push({event:event,callback:callback});}}}}})();</script><form
id="mc4wp-form-1" class="mc4wp-form mc4wp-form-6318 mc4wp-form-basic" method="post" data-id="6318" data-name="Default sign-up form" ><div
class="mc4wp-form-fields"><p> <label>Email address: </label> <input
type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required /></p><p> <input
type="submit" value="Sign up" /></p><div
style="display: none;"><input
type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input
type="hidden" name="_mc4wp_timestamp" value="1469650188" /><input
type="hidden" name="_mc4wp_form_id" value="6318" /><input
type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div
class="mc4wp-response"></div></form></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
target="_blank" title="Odyssey Safaris  BBB Business Review" href="http://www.bbb.org/connecticut/business-reviews/travel-agencies-and-bureaus/odyssey-safaris-in-norwalk-ct-87118850/#bbbonlineclick"><img
alt="Odyssey Safaris  BBB Business Review" style="border: 0;" src="https://seal-ct.bbb.org/seals/blue-seal-293-61-whitetxt-odyssey-safaris-87118850.png" /></a></div></div></div><div
class="col-md-2 wpb_column column_container vc_custom_1422334176021"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><ul
class="list list-footer"><li><a
href="http://www.odysseysafaris.com/about-odyssey-safaris/">About Us</a></li><li><a
href="http://www.odysseysafaris.com/reviews/">Press Center</a></li><li><a
href="http://www.odysseysafaris.com/odyssey-safaris-best-price-guarantee/">Best Price Guarantee</a></li><li><a
href="http://www.odysseysafaris.com/safe-travel/">Safety</a></li><li><a
href="http://www.odysseysafaris.com/privacy-and-cookies/ ">Privacy Policy</a></li><li><a
href="http://www.odysseysafaris.com/odyssey-terms-and-conditions/">Terms of Use</a></li></ul></div></div></div><div
class="col-md-4 wpb_column column_container vc_custom_1422334188578"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Have Questions?</h4><h4 class="text-color">+1-855-2SAFARI (855-272-3274)</h4><h4><a
class="text-color" href="#">support@odysseysafaris.com</a></h4><p>24/7 Dedicated Customer Support</p></div></div></div></div></div></div> </footer></div></div><div
id="gotop" title="Go to top"><i
class="fa fa-chevron-up"></i></div><div
style="display:none"><div
class="cdm-modal" data-remodal-options="{ 'hashTracking': false }" data-remodal-id="file"> <a
data-remodal-action="close" class="remodal-close"></a><div
class="view-file-content"></div></div></div><div
style="display:none"><div
class="remodal" data-remodal-id="cdm-utility"> <a
data-remodal-action="close" class="remodal-close"></a><div
class="cdm-utility-modal"></div></div></div><style>.vc_custom_1422334144188{padding-top:00px !important;padding-bottom:0px !important;background-color:#93a465 !important}.vc_custom_1422334137119{padding-top:20px !important}.vc_custom_1422334156180{padding-top:20px !important}.vc_custom_1422334176021{padding-top:20px !important}.vc_custom_1422334188578{padding-top:20px !important}</style><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/nY9BDsIwDAQ_hBuhHnrmJcg4ruTQJJA4lfg9hEZEAi5w3fXMyqMpYiwqX4TOnAYvYbc3FIMiKcwxeZig98Zl466F0w2KgIp_5V9CQGtjeCrHOpMXsb9ObMyBiHP-oIwEWorl3JmhNm2iWVZ8OFAlhorBm6KT7Y7_o91K83Ts19vLiqdcfXc.js"></script><script type='text/javascript' src='//code.tidio.co/aiz90u0c51nhxoyp1oyzgwtqba5bzvv6.js?ver=3.0.0'></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/jc5BDoMwDATADxWCqj6kP0AmMcEldiLHpeL3pZdek5tlza724XxmRrFBsaRzZJLb5J7gd4g4m8KBCdX9j1d1JGRO8SD8zGtWbvklZ6vXo7RgTfSb8u4uHAIYFvI7an_GiDszlEVBIl67Qof2G_q9pdZsWYGh5TaQkHABrcNxH6dxagXsLAgbQmhBhii0kv8C.js"></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9APSEzOTkxPjS8pSixLzUkt0oczsor188tzdJMTi_JLi1NzAA.js"></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9APSEzOTkxPjS8pSixLzUkt0oczsor1c_NTUovyMquKAA.js"></script><script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false'></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/jY_RDsIgDEV_yMGiP-IfLJU1WFbopMy4v1c0-ii83dyck_aO9gxuAY9TyXBHxmx_Iaj1EdbTYfwPUaLyJk1NXfRVCvIAAR5d-EVkoeSnKDNwy0hSdrt-iNmG24Z5N7U039JESl13HYNqdclhS3CbFol91LGFbYq560MVR8ADi29PSq8V6rIwPwE.js"></script><script type='text/javascript'>/*<![CDATA[*/var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"xfbml":true,"appId":"533750433461339"});if(FB_WP&&FB_WP.queue&&FB_WP.queue.flush){FB_WP.queue.flush()}}/*]]>*/</script><script type="text/javascript">(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https:\/\/connect.facebook.net\/en_US\/all.js";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk"));</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9EvL9BNzU1KTdHLzcwDAA.js"></script><script type='text/javascript'>/*<![CDATA[*/var thickboxL10n={"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/www.odysseysafaris.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};/*]]>*/</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/ZYtLDoAgDEQvJHahF0JapAqU8IkeX6KJC11M8uZNZobq2OyLnC8MM7SIlIuRTGPg2EVxkqsRfPqRlMYOsBUIhKxVS1403uMEjYGsJVO_XaXmi670845X53vuxwU.js"></script><script type='text/javascript'>var userSettings={"url":"\/","uid":"0","time":"1469650185","secure":"1"};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/dYxLCoAwDEQvZA2C95HWRoi0RpOU4u2trlzobubNZ4RilLTPtHV1dz42AasCRjKWBw_NTzPnnRUFvCqa3pVIau9oWoQ3-58kChC4NrAeBeV0hZz5oE7YvOE3ve8u.js"></script><script type='text/javascript'>var mc4wp_forms_config=[];</script><script type='text/javascript' src='https://www.odysseysafaris.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=3.1.11'></script><!--[if lte IE 9]><script type='text/javascript' src='https://www.odysseysafaris.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=3.1.11'></script><![endif]--><script type="text/javascript">(function(){function addEventListener(element,event,handler){if(element.addEventListener){element.addEventListener(event,handler,false);}else if(element.attachEvent){element.attachEvent('on'+event,handler);}}})();</script><div
id="fb-root"></div><script type="text/javascript">/*<![CDATA[*/var DID=172573;var pssl=(window.location.protocol=="https:")?"https://stats.sa-as.com/lib.js":"https://stats.sa-as.com/lib.js";document.writeln('<scr'+'ipt async src="'+pssl+'" type="text\/javascript"><\/scr'+'ipt>');/*]]>*/</script><script>jQuery('#qty').keyup(function(){var qty=jQuery('#qty').val();if(qty!=''){var qty=jQuery('#qty').val();}else{var qty=0;}
var result=parseFloat(qty*3.25)/100;var total=jQuery('#total').val(result);var gtotal=result;var add_qty=parseFloat(qty);var add_final=add_qty.toFixed(2);var final_value=parseFloat(gtotal)+parseFloat(add_final);var gdtotal=jQuery('#ctotal').val(final_value);});jQuery(document).ready(function($){jQuery('#tab-1420425776515-2-4').removeClass('wpb_ui-tabs-hide');jQuery("#tab-1420425776515-2-4").attr('style','');$('#tab-1420425382-1-87').css('display','none');var tabv=$('.ui-state-default');var count=tabv.length;tabv.each(function(i){if(i=='0'){$(this).attr('aria-labelledby','ui-id-1').removeClass('ui-tabs-active ui-state-active').attr('aria-expanded','false').attr('aria-selected','false').attr('tabindex','-1');}if(i=='1'){$(this).attr('aria-labelledby','ui-id-2').addClass('ui-tabs-active ui-state-active ui-state-focus').attr('aria-expanded','true').attr('aria-selected','true').attr('tabindex','0');}})});</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-71752209-1','auto');ga('send','pageview');</script></body></html>

<!-- W3 Total Cache: Minify debug info:
Engine:             disk
Theme:              76222
Template:           single-st_hotel

Replaced CSS files:
1. wp-content/plugins/awesome-weather/awesome-weather.css
2. wp-content/plugins/contact-form-7/includes/css/styles.css
3. https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css
4. wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css
5. wp-content/plugins/google-captcha/css/gglcptch.css
6. wp-content/plugins/jquery-validation-for-contact-form-7/css/jvcf7_validate.css
7. wp-content/plugins/cf7-datepicker-alternative/css/jquery-ui.css
8. wp-content/plugins/sp-client-document-manager/style.css
9. wp-content/plugins/user-submitted-posts/resources/usp.css
10. wp-content/plugins/wordpress-social-login/assets/css/style.css
11. wp-content/plugins/wp-blog-and-widgets/css/styleblog.css
12. wp-content/plugins/nooz/inc/assets/front.css
13. wp-content/plugins/wp-video-posts/css/style.css
14. wp-content/themes/Package_traveler/traveler/css/bootstrap.css
15. wp-content/themes/Package_traveler/traveler/css/animate.css
16. wp-content/themes/Package_traveler/traveler/css/font-awesome.css
17. wp-content/themes/Package_traveler/traveler/css/icomoon.css
18. wp-content/themes/Package_traveler/traveler/css/weather-icons.min.css
19. wp-content/themes/Package_traveler/traveler/css/styles.css
20. wp-content/themes/Package_traveler/traveler/css/mystyles.css
21. wp-content/themes/Package_traveler/traveler/css/tooltip-classic.css
22. wp-content/themes/Package_traveler/traveler/style.css
23. wp-content/themes/Package_traveler/traveler/css/custom.css
24. wp-content/themes/Package_traveler/traveler/css/custom2.css
25. wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css
26. wp-content/plugins/wordpress-sphinx-plugin/templates/sphinxsearch.css
27. wp-includes/css/dashicons.min.css
28. wp-includes/js/thickbox/thickbox.css
29. wp-content/plugins/sp-client-document-manager/css/jquery.remodal.css
30. wp-content/plugins/sp-client-document-manager/css/jquery.responsive.tabs.css
31. wp-content/plugins/js_composer/assets/css/js_composer.min.css

Replaced JavaScript files:
1. //ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
2. wp-content/themes/Package_traveler/traveler/js/bootstrap-multiselect.js
3. wp-includes/js/jquery/jquery.js
4. wp-includes/js/jquery/jquery-migrate.min.js
5. wp-content/plugins/sp-client-document-manager/js/jquery.remodal.js
6. wp-content/plugins/sp-client-document-manager/js/jquery.responsive.tabs.js
7. wp-content/plugins/contact-form-7-city-field-extension/js/script.js
8. wp-includes/js/jquery/ui/core.min.js
9. wp-includes/js/jquery/ui/widget.min.js
10. wp-includes/js/jquery/ui/mouse.min.js
11. wp-includes/js/jquery/ui/button.min.js
12. wp-includes/js/jquery/ui/resizable.min.js
13. wp-includes/js/jquery/ui/draggable.min.js
14. wp-includes/js/jquery/ui/position.min.js
15. wp-includes/js/jquery/ui/dialog.min.js
16. wp-content/plugins/sp-client-document-manager/js/jquery.cookie.js
17. wp-content/plugins/sp-client-document-manager/upload.js
18. wp-content/plugins/sp-client-document-manager/js/jquery.validate.js
19. wp-includes/js/swfupload/swfupload.js
20. wp-includes/js/swfupload/plugins/swfupload.queue.js
21. wp-includes/js/swfobject.js
22. wp-includes/js/swfupload/plugins/swfupload.swfobject.js
23. wp-includes/js/swfupload/handlers.min.js
24. wp-content/plugins/sp-client-document-manager/js/jquery.modal.responsive.js
25. wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js
26. wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js
27. wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js
28. wp-content/plugins/wp-video-posts/inc/flowplayer/flowplayer-3.2.10.min.js
29. wp-content/plugins/wp-video-posts/inc/flowplayer/wpvp_flowplayer.js
30. wp-content/plugins/wp-video-posts/js/wpvp-front-end.js
31. wp-includes/js/jquery/ui/datepicker.min.js
32. wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js
33. wp-includes/js/jquery/ui/slider.min.js
34. wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-sliderAccess.js
35. wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js
36. wp-content/plugins/jquery-validation-for-contact-form-7/js/jquery.validate.min.js
37. wp-content/plugins/jquery-validation-for-contact-form-7/js/jquery.jvcf7_validation.js
38. wp-includes/js/jquery/ui/tabs.min.js
39. wp-includes/js/comment-reply.min.js
40. wp-content/themes/Package_traveler/traveler/js/init/review_form.js
41. wp-content/themes/Package_traveler/traveler/js/bootstrap.js
42. wp-content/themes/Package_traveler/traveler/js/slimmenu.js
43. wp-content/themes/Package_traveler/traveler/js/bootstrap-datepicker.js
44. wp-content/themes/Package_traveler/traveler/js/bootstrap-timepicker.js
45. wp-content/themes/Package_traveler/traveler/js/ionrangeslider.js
46. wp-content/themes/Package_traveler/traveler/js/icheck.js
47. wp-content/themes/Package_traveler/traveler/js/fotorama.js
48. wp-content/themes/Package_traveler/traveler/js/handlebars-v2.0.0.js
49. wp-content/themes/Package_traveler/traveler/js/typeahead.js
50. wp-content/themes/Package_traveler/traveler/js/magnific.js
51. wp-content/themes/Package_traveler/traveler/js/owl-carousel.js
52. wp-content/themes/Package_traveler/traveler/js/modernizr.js
53. wp-content/themes/Package_traveler/traveler/js/gmap3.js
54. wp-content/themes/Package_traveler/traveler/js/init/gmap.init.js
55. wp-content/themes/Package_traveler/traveler/js/init/hotel-ajax.js
56. wp-content/themes/Package_traveler/traveler/js/init/booking_modal.js
57. wp-content/themes/Package_traveler/traveler/js/noty/packaged/jquery.noty.packaged.min.js
58. wp-content/themes/Package_traveler/traveler/js/init/class.notice.js
59. wp-content/themes/Package_traveler/traveler/js/custom.js
60. wp-content/themes/Package_traveler/traveler/js/custom2.js
61. wp-content/themes/Package_traveler/traveler/js/user.js
62. wp-content/themes/Package_traveler/traveler/js/init/social-login.js
63. wp-content/themes/Package_traveler/traveler/js/nicescroll.js
64. wp-includes/js/wp-embed.min.js
65. wp-includes/js/thickbox/thickbox.js
66. wp-includes/js/underscore.min.js
67. wp-includes/js/shortcode.min.js
68. wp-admin/js/media-upload.min.js
69. wp-includes/js/jquery/ui/effect.min.js
70. wp-includes/js/jquery/ui/effect-pulsate.min.js
71. wp-includes/js/jquery/ui/effect-highlight.min.js
72. wp-includes/js/utils.min.js
73. wp-admin/js/editor.min.js
74. wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js
75. wp-content/plugins/js_composer/assets/lib/bower/jquery-ui-tabs-rotate/jquery-ui-tabs-rotate.min.js
-->

<!-- W3 Total Cache: CDN debug info:
Engine:             maxcdn
-->