<!DOCTYPE html><html
lang="en-US"><head><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/bY7RCsIwDEV_aG0oCIJ_E9voMttmLilzf28VFFEf7yE59wbAlVQKuZXQRlq-8xAgSjWM5k6yFLcHrjG3RApRFdS2TDqMZrMeAHDCmz-LnDPhzOqjlCeDzEeF6dpo2RpD8CH4HXR_6R4tIjZW0teFa-wLV98LfupdQqOZ46VPnT4enHF58z_QYUpSH9o7.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9RPz89Pz0nVTU4sKEnOSNRPLi7WT0_PSQbxAA.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/LY1RDsMgCEAvNGL61eMsDmlDp-IEu_T2w21_D3h5LOF4DeoXnDFzisZSYZMOKNUi2uQCa0DVcJy4rfe_R7cl-AgTG-OTOsRs1KsnTvr5v_BgV7UBZqZqkARHmVBijTv1oHblWRvqDR2PwmaUoImahk4qoyOpn5tLb-mp-VJBBTlmyLJzDVGV3J5fv7kP.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9QvL9BNyslP103MS9Etz0xJTy0p1k8uLtYvLqnMSQXJAAA.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/jdBRDsIwCAbgC63iPIk3MIhMiW1pCm7ZTm_1wUe7N_LngwAjZNUNJBOgGbvBVDX7MMJSwiw31lDUWkxmYL5GHo5wRnrinS9ecebIFX7FR11V3VpSuhKzJPT-xKltFHBh09THQppUc9ctjP7gGprPdkjS7_ieb12W1p3QVaNLCRTb64X--n2vp5e5pp3s9AY.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9TPTczMSc7IzC3QTcsv0i0v0E8sLk4tKdZPLi7WB4rk6iYlFmcm6-Vm5gEA.css" media="all" /><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/cache/minify/000000/lY9dDsIwDIMvtC6aBOdBWRtYR_-oO9g4PS2TEBJPvH2xnMQe6BGzSVkAhTTZsKrklosNVMQnx0VAuw7hrKfuSIYxWR0Dem9Dd6BSp-sY1w90A51FzHNTuV5tCNLAj1h9SEo7K6EoE_XiG3gOfJH83phvi-Stz-KjYfeHH6nms3fpC4_tz4yTjj5FVCMDUvZEX3Ir8wI.css" media="all" /><meta
charset="UTF-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><meta
name="google-site-verification" content="yoz5fED7gpa4txySMqH7qXfGZ4cSWwAkOAIWjdRTmYQ" /><link
rel="profile" href="http://gmpg.org/xfn/11"><link
rel="pingback" href="https://www.odysseysafaris.com/xmlrpc.php"><script src='https://www.google.com/recaptcha/api.js'></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/09dPzEqs0EvPz0_PSU0syCzWS87PBYvp52QmFetnFZamFlXqG-oZGuoZQ3l6uZl5elnFAA.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9APSEzOTkxPjS8pSixLzUkt0oczsor1k_LzS4qBAgW6uaU5JZnFQPHkEgA.js"></script><script type="text/javascript">$(function(){$('#chkveg').multiselect({});});</script><script type="text/javascript">jQuery(document).ready(function($){$('#vfb-15').keyup(function(){var vfbVal=$(this).val().replace("$","");var vfb15Val=(vfbVal*3.25)/100;var vfb15Val=vfb15Val.toFixed(2);$('#vfb-17').val(vfb15Val);var total=parseFloat(vfb15Val)+parseFloat(vfbVal);console.log(total);var total=total.toFixed(2);$('#vfb-18').val(total);});$("#credit-card-submission-authorization-form-1").validate({rules:{'vfb-35':{required:true,minlength:3,maxlength:4}}});});</script><script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script><link
href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'><style>i{color:#5e1e03;font-family:weather;font-size:30px;font-weight:normal;font-style:normal;line-height:1.0;text-transform:none}#weather{text-align:center}#weather
h2{margin:0
0 8px;color:#5e1e03;font-size:30px;font-weight:300;text-align:center;text-shadow:0px 1px 3px rgba(0, 0, 0, 0.15)}#weather
ul{margin:0;padding:0;text-align:center}#weather
li{background:#fff;background:rgba(255,255,255,0.90);padding:20px;display:inline-block;border-radius:5px}#weather
.currently{margin:0
20px}#weather{text-align:center}#weather2
h2{margin:0
0 8px;color:#5e1e03;font-size:30px;font-weight:300;text-align:center;text-shadow:0px 1px 3px rgba(0, 0, 0, 0.15)}#weather2
ul{margin:0;padding:0;text-align:center}#weather2
li{background:#fff;background:rgba(255,255,255,0.90);padding:20px;display:inline-block;border-radius:5px}#weather2
.currently{margin:0
20px}#weather3
h2{margin:0
0 8px;color:#5e1e03;font-size:30px;font-weight:300;text-align:center;text-shadow:0px 1px 3px rgba(0, 0, 0, 0.15)}#weather3
ul{margin:0;padding:0;text-align:center}#weather3
li{background:#fff;background:rgba(255,255,255,0.90);padding:20px;display:inline-block;border-radius:5px}#weather3
.currently{margin:0
20px}#weather4
h2{margin:0
0 8px;color:#5e1e03;font-size:30px;font-weight:300;text-align:center;text-shadow:0px 1px 3px rgba(0, 0, 0, 0.15)}#weather4
ul{margin:0;padding:0;text-align:center}#weather4
li{background:#fff;background:rgba(255,255,255,0.90);padding:20px;display:inline-block;border-radius:5px}#weather4
.currently{margin:0
20px}</style><script type="text/javascript">/*<![CDATA[*/$(document).ready(function(){$.simpleWeather({location:'Harare, Zimbabwe',woeid:'',unit:'f',success:function(weather){html='<h2>'+weather.temp+'&deg;'+weather.units.temp+'</h2>';html+='<ul><li>'+weather.city+', '+weather.region+'</li>';html+='</ul>';$("#weather").html(html);},error:function(error){$("#weather").html('<p>'+error+'</p>');}});});$(document).ready(function(){$.simpleWeather({location:'Cape Town, South Africa',woeid:'',unit:'f',success:function(weather2){html='<h2>'+weather2.temp+'&deg;'+weather2.units.temp+'</h2>';html+='<ul><li>'+weather2.city+', '+weather2.region+'</li>';html+='</ul>';$("#weather2").html(html);},error:function(error){$("#weather2").html('<p>'+error+'</p>');}});});$(document).ready(function(){$.simpleWeather({location:'Arusha, Tanzania',woeid:'',unit:'f',success:function(weather3){html='<h2>'+weather3.temp+'&deg;'+weather3.units.temp+'</h2>';html+='<ul><li>'+weather3.city+', '+weather3.region+'</li>';html+='</ul>';$("#weather3").html(html);},error:function(error){$("#weather3").html('<p>'+error+'</p>');}});});$(document).ready(function(){$.simpleWeather({location:'Voi, Kenya',woeid:'',unit:'f',success:function(weather4){html='<h2>'+weather4.temp+'&deg;'+weather4.units.temp+'</h2>';html+='<ul><li>'+weather4.city+', '+weather4.region+'</li>';html+='</ul>';$("#weather4").html(html);},error:function(error){$("#weather4").html('<p>'+error+'</p>');}});});/*]]>*/</script><script type="text/javascript">/*<![CDATA[*/jQuery(document).ready(function($){jQuery('.main-header-search').after("<p style='text-align: center;color: #93a465;font-size: 16px;font-weight: bold;margin: 9px;'><i class='fa fa-phone'></i>&nbsp;1-855-2SAFARI (855-272-3274)</p>");});/*]]>*/</script><title>Safari Planning - African Safaris, Kenya Safari, Tanzania Safari</title><script>jvcf7_loading_url="https://www.odysseysafaris.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif";jvcf7_invalid_field_design="theme_1";jvcf7_show_label_error="errorMsgshow";</script><link
rel="canonical" href="http://www.odysseysafaris.com/safari-planning/" /><meta
name="twitter:card" content="summary" /><meta
name="twitter:title" content="Safari Planning - African Safaris, Kenya Safari, Tanzania Safari" /><link
rel="dns-prefetch" href="//connect.facebook.net"><link
rel="alternate" type="application/rss+xml" title="African Safaris, Kenya Safari, Tanzania Safari &raquo; Feed" href="https://www.odysseysafaris.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="African Safaris, Kenya Safari, Tanzania Safari &raquo; Comments Feed" href="https://www.odysseysafaris.com/comments/feed/" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.odysseysafaris.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=8c5cfc559eccd7a0c083aa20f77827d3"}};!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><style id='awesome-weather-inline-css' type='text/css'>.awesome-weather-wrap{font-family:'Open Sans',sans-serif;font-weight:400;font-size:14px;line-height:14px}</style><link
rel='stylesheet' id='opensans-googlefont-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300&#038;ver=8c5cfc559eccd7a0c083aa20f77827d3' type='text/css' media='all' /><script type="text/javascript">window.ParsleyConfig={excluded:".exclude"};var usp_case_sensitivity="false";var usp_challenge_response="6";</script><script type='text/javascript'>var st_checkout_text={"without_pp":"Submit Request","with_pp":"Booking Now","validate_form":"Please fill all required fields","error_accept_term":"Please accept our terms and conditions"};var st_params={"theme_url":"https:\/\/www.odysseysafaris.com\/wp-content\/themes\/Package_traveler\/traveler","site_url":"https:\/\/www.odysseysafaris.com","ajax_url":"https:\/\/www.odysseysafaris.com\/wp-admin\/admin-ajax.php","loading_url":"https:\/\/www.odysseysafaris.com\/wp-admin\/images\/wpspin_light.gif","st_search_nonce":"0629e39ca4","facebook_enable":"on","facbook_app_id":""};var st_hotel_localize={"booking_required_adult":"Please select adult number","booking_required_children":"Please select children number","booking_required_adult_children":"Please select Adult and  Children number","room":"Room","is_aoc_fail":"Please select the ages of children","is_not_select_date":"Please select Check-in and Check-out date","is_host_name_fail":"Please provide Host Name(s)"};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/jctLCsAgDADRC_mheKJUg0RMtEYLvX0peIDu3mIm-HItHI8JG5YpD5jomMQcXruNlVCmTS0u_sAgkHH4ontxA7klqP9z7U2UbnQTTn0B.js"></script><script type='text/javascript' src='//maps.googleapis.com/maps/api/js?v=3.exp&#038;libraries=places&#038;key=AIzaSyCqSTyOfzpXl1KySQugeKjZVPKM7MW_wC4&#038;ver=8c5cfc559eccd7a0c083aa20f77827d3'></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/VY5LDsIwDEQvhIkqFpwnddzIJbGL4wjK6aGwaNnNm480Q0AVj-gwqVW4ArKvMDGVBPR0ksYqYW6hofHip0vo_JkYnSvLjx6cMvnOVXs7xGN3V9nZqPErjuVQSRZz_rcWbex83CWORfOXh9AWwMIkDkmx103UKDGTbV_neydbz6h6Y3oD.js"></script><script type='text/javascript'>var sp_vars={"ajax_url":"https:\/\/www.odysseysafaris.com\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/www.odysseysafaris.com\/wp-content\/plugins\/sp-client-document-manager\/","uid":"0"};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/hYzbCoAgEAV_qBShH9p0C2W9lG7R31cUSS_1NhxmjpI5tZoshtKaqNmf4CHAiLPkRBFMo74cl6WbGOdNLEDWQMGmk3kdrrbSa03Eow25LuK44LuMvUNdfvzH2wE.js"></script><script type='text/javascript'>var swfuploadL10n={"queue_limit_exceeded":"You have attempted to queue too many files.","file_exceeds_size_limit":"%s exceeds the maximum upload size for this site.","zero_byte_file":"This file is empty. Please try another.","invalid_filetype":"This file type is not allowed. Please try another.","not_an_image":"This file is not an image. Please try another.","image_memory_exceeded":"Memory exceeded. Please try another smaller file.","image_dimensions_exceeded":"This is larger than the maximum size. Please try another.","default_error":"An error occurred in the upload. Please try again later.","missing_upload_url":"There was a configuration error. Please contact the server administrator.","upload_limit_exceeded":"You may only upload 1 file.","http_error":"HTTP error.","upload_failed":"Upload failed.","big_upload_failed":"Please try uploading this file with the %1$sbrowser uploader%2$s.","big_upload_queued":"%s exceeds the maximum upload size for the multi-file uploader when used in your browser.","io_error":"IO error.","security_error":"Security error.","file_cancelled":"File canceled.","upload_stopped":"Upload stopped.","dismiss":"Dismiss","crunching":"Crunching\u2026","deleted":"moved to the trash.","error_uploading":"\u201c%s\u201d has failed to upload."};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/jY9BEsIgDEUvJGDVCyGklQokJqSd3l4609Ftd3_x3rzk4WQdlTL66F6-xgwstqR6GZyQCTlBbSZi0LKP4qufgN0sbv4o8GYLRp8tgxBWSQt0TwXYiD5Lag2iIZQmrhOoHOAnBsR3Oo-TZ8mwHaedc1SoZ3iPrGSWFAEPNNXgxowrZb_1d_7T3O3NDtc98wU.js"></script><script type='text/javascript'>var object_name={"swf":"https:\/\/www.odysseysafaris.com\/wp-content\/plugins\/wp-video-posts\/inc\/flowplayer\/flowplayer-3.2.11.swf"};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9QvL9Aty0xJzdctyC8uKdbPzEvWT8vJLy_ISaxMLQLKlhXEI_gA.js"></script><script type='text/javascript'>var wpvp_vars={"upload_size":"2MB","file_upload_limit":"2097152","wpvp_ajax":"https:\/\/www.odysseysafaris.com\/wp-admin\/admin-ajax.php"};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9QvL9Aty0xJzdctyC8uKdbPKgaKlBXophXl55XopualAAA.js"></script><link
rel='https://api.w.org/' href='https://www.odysseysafaris.com/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.odysseysafaris.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.odysseysafaris.com/wp-includes/wlwmanifest.xml" /><link
rel='shortlink' href='https://www.odysseysafaris.com/?p=6573' /><link
rel="alternate" type="application/json+oembed" href="https://www.odysseysafaris.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.odysseysafaris.com%2Fsafari-planning%2F" /><link
rel="alternate" type="text/xml+oembed" href="https://www.odysseysafaris.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.odysseysafaris.com%2Fsafari-planning%2F&#038;format=xml" /><meta
name="google-site-verification" content="yoz5fED7gpa4txySMqH7qXfGZ4cSWwAkOAIWjdRTmYQ" /><script type="text/javascript">window._se_plugin_version='8.1.6';</script><script type="text/javascript">/*<![CDATA[*/(function(url){if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){return;}
var addEvent=function(evt,handler){if(window.addEventListener){document.addEventListener(evt,handler,false);}else if(window.attachEvent){document.attachEvent('on'+evt,handler);}};var removeEvent=function(evt,handler){if(window.removeEventListener){document.removeEventListener(evt,handler,false);}else if(window.detachEvent){document.detachEvent('on'+evt,handler);}};var evts='contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');var logHuman=function(){var wfscr=document.createElement('script');wfscr.type='text/javascript';wfscr.async=true;wfscr.src=url+'&r='+Math.random();(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);for(var i=0;i<evts.length;i++){removeEvent(evts[i],logHuman);}};for(var i=0;i<evts.length;i++){addEvent(evts[i],logHuman);}})('//www.odysseysafaris.com/?wordfence_logHuman=1&hid=C69EC8F5D1B51C07C0B6F90C26E2627A');/*]]>*/</script><link
rel="icon"  type=""  href="http://www.odysseysafaris.com/wp-content/uploads/2015/05/favicon.ico"> <style id="st_custom_css_php">.sort_icon
.active{color:#5e1e03;cursor:default}.package-info-wrapper .icon-group
i{color:#5e1e03}a,
a:hover,
.list-category > li > a:hover,
.pagination > li > a,
.top-user-area .top-user-area-list > li > a:hover,
.sidebar-widget.widget_archive ul> li > a:hover,
.sidebar-widget.widget_categories ul> li > a:hover,
.comment-form .add_rating,
.booking-item-reviews > li .booking-item-review-content .booking-item-review-expand span,
.booking-item-reviews > li .booking-item-rating-stars,
.booking-item-rating .booking-item-rating-stars,
.form-group.form-group-focus .input-icon.input-icon-hightlight,
.search_advance .expand_search_box span,
.booking-item-payment .booking-item-rating-stars .fa-star,
.booking-item-raiting-summary-list > li .booking-item-rating-stars{color:#5e1e03}::selection{background:#5e1e03;color:#fff}.text-color,
.share ul li a:hover{color:#5e1e03!important}header#main-header,
.btn-primary,
.post .post-header,
.top-user-area .top-user-area-list > li.top-user-area-avatar > a:hover > img,
.booking-item:hover, .booking-item.active,
.booking-item-dates-change,
.btn-group-select-num >.btn.active, .btn-group-select-num >.btn.active:hover,
.btn-primary:hover,
.booking-item-features > li:hover > i,
.form-control:active,
.form-control:focus,
.fotorama__thumb-border,
.sticky-wrapper.is-sticky
.main_menu_wrap{border-color:#5e1e03}.pagination > li > a.current, .pagination > li > a.current:hover,
.btn-primary,
ul.slimmenu li.active > a, ul.slimmenu li:hover > a,
.nav-drop > .nav-drop-menu > li > a:hover,
.btn-group-select-num >.btn.active, .btn-group-select-num >.btn.active:hover,
.btn-primary:hover,
.pagination > li.active > a, .pagination > li.active > a:hover,
.box-icon, [class^="box-icon-"], [class*=" box-icon-"],
.booking-item-raiting-list > li > div.booking-item-raiting-list-bar > div, .booking-item-raiting-summary-list > li > div.booking-item-raiting-list-bar > div,
.irs-bar,
.nav-pills > li.active > a,
.search-tabs-bg > .tabbable > .nav-tabs > li.active > a,
.search-tabs-bg > .tabbable > .nav-tabs > li > a:hover > .fa,
.irs-slider,
.post .post-header .post-link,
.hover-img .hover-title, .hover-img [class^="hover-title-"], .hover-img [class*=" hover-title-"],
.post .post-header .post-link:hover,#gotop:hover{background:#5e1e03}.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:focus, .datepicker table tr td.active:hover:focus, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.disabled:hover:focus, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .open .dropdown-toggle.datepicker table tr td.active, .open .dropdown-toggle.datepicker table tr td.active:hover, .open .dropdown-toggle.datepicker table tr td.active.disabled, .open .dropdown-toggle.datepicker table tr td.active.disabled:hover{background-color:#5e1e03;border-color:#5e1e03}.datepicker table tr td.today:before, .datepicker table tr td.today:hover:before, .datepicker table tr td.today.disabled:before, .datepicker table tr td.today.disabled:hover:before{border-bottom-color:#5e1e03}.box-icon:hover,[class^="box-icon-"]:hover,[class*=" box-icon-"]:hover{background:rgba(94,30,3,0.7)}.booking-item-reviews > li .booking-item-review-person-avatar:hover{-webkit-box-shadow:0 0 0 2px #5e1e03;box-shadow:0 0 0 2px #5e1e03}ul.slimmenu li.current-menu-item > a, ul.slimmenu li:hover > a,
.menu .current-menu-ancestor>a{background:#5e1e03;color:white}.menu .current-menu-item>a{background:#5e1e03 !important;color:white !important}.i-check.checked,.i-radio.checked{border-color:#5e1e03;background:#5e1e03}.i-check.hover,.i-radio.hover{border-color:#5e1e03}.irs-diapason{background:#5e1e03}.box-icon-black{background:#333}.box-icon-black:hover{background:#000}.box-icon-gray{background:#808080}.box-icon-gray:hover{background:#4d4d4d}.box-icon-white{background:#fff;color:#ed8323}.box-icon-white:hover{color:#ed8323;background:#e6e6e6}.box-icon-info{background:#2f96b4}.box-icon-info:hover{background:#267890}.box-icon-success{background:#51a351}.box-icon-success:hover{background:#418241}.box-icon-warning{background:#f89406}.box-icon-warning:hover{background:#c67605}.box-icon-danger{background:#bd362f}.box-icon-danger:hover{background:#972b26}.box-icon-inverse{background:#127cdc}.box-icon-inverse:hover{background:#0e63b0}.box-icon-to-normal:hover{background:#ed8323}.box-icon-to-black:hover{background:#333}.box-icon-to-gray:hover{background:#808080}.box-icon-to-white:hover{background:#fff;color:#ed8323}.box-icon-to-info:hover{background:#2f96b4}.box-icon-to-success:hover{background:#51a351}.box-icon-to-warning:hover{background:#f89406}.box-icon-to-danger:hover{background:#bd362f}.box-icon-to-inverse:hover{background:#127cdc}.box-icon-border,[class^="box-icon-border"],[class*=" box-icon-border"]{background:none;border:1px
solid #ed8323;color:#ed8323}.box-icon-border:hover,[class^="box-icon-border"]:hover,[class*=" box-icon-border"]:hover{background:#ed8323;color:#fff !important}.box-icon-border.box-icon-black,[class^="box-icon-border"].box-icon-black,[class*=" box-icon-border"].box-icon-black,.box-icon-border.box-icon-to-black:hover,[class^="box-icon-border"].box-icon-to-black:hover,[class*=" box-icon-border"].box-icon-to-black:hover{border-color:#333;color:#333}.box-icon-border.box-icon-black:hover,[class^="box-icon-border"].box-icon-black:hover,[class*=" box-icon-border"].box-icon-black:hover,.box-icon-border.box-icon-to-black:hover:hover,[class^="box-icon-border"].box-icon-to-black:hover:hover,[class*=" box-icon-border"].box-icon-to-black:hover:hover{background:#333}.box-icon-border.box-icon-gray,[class^="box-icon-border"].box-icon-gray,[class*=" box-icon-border"].box-icon-gray,.box-icon-border.box-icon-to-gray:hover,[class^="box-icon-border"].box-icon-to-gray:hover,[class*=" box-icon-border"].box-icon-to-gray:hover{border-color:#808080;color:#808080}.box-icon-border.box-icon-gray:hover,[class^="box-icon-border"].box-icon-gray:hover,[class*=" box-icon-border"].box-icon-gray:hover,.box-icon-border.box-icon-to-gray:hover:hover,[class^="box-icon-border"].box-icon-to-gray:hover:hover,[class*=" box-icon-border"].box-icon-to-gray:hover:hover{background:#808080}.box-icon-border.box-icon-white,[class^="box-icon-border"].box-icon-white,[class*=" box-icon-border"].box-icon-white,.box-icon-border.box-icon-to-white:hover,[class^="box-icon-border"].box-icon-to-white:hover,[class*=" box-icon-border"].box-icon-to-white:hover{border-color:#fff;color:#fff}.box-icon-border.box-icon-white:hover,[class^="box-icon-border"].box-icon-white:hover,[class*=" box-icon-border"].box-icon-white:hover,.box-icon-border.box-icon-to-white:hover:hover,[class^="box-icon-border"].box-icon-to-white:hover:hover,[class*=" box-icon-border"].box-icon-to-white:hover:hover{color:#ed8323 !important;background:#fff}.box-icon-border.box-icon-info,[class^="box-icon-border"].box-icon-info,[class*=" box-icon-border"].box-icon-info,.box-icon-border.box-icon-to-info:hover,[class^="box-icon-border"].box-icon-to-info:hover,[class*=" box-icon-border"].box-icon-to-info:hover{border-color:#2f96b4;color:#2f96b4}.box-icon-border.box-icon-info:hover,[class^="box-icon-border"].box-icon-info:hover,[class*=" box-icon-border"].box-icon-info:hover,.box-icon-border.box-icon-to-info:hover:hover,[class^="box-icon-border"].box-icon-to-info:hover:hover,[class*=" box-icon-border"].box-icon-to-info:hover:hover{background:#2f96b4}.box-icon-border.box-icon-success,[class^="box-icon-border"].box-icon-success,[class*=" box-icon-border"].box-icon-success,.box-icon-border.box-icon-to-success:hover,[class^="box-icon-border"].box-icon-to-success:hover,[class*=" box-icon-border"].box-icon-to-success:hover{border-color:#51a351;color:#51a351}.box-icon-border.box-icon-success:hover,[class^="box-icon-border"].box-icon-success:hover,[class*=" box-icon-border"].box-icon-success:hover,.box-icon-border.box-icon-to-success:hover:hover,[class^="box-icon-border"].box-icon-to-success:hover:hover,[class*=" box-icon-border"].box-icon-to-success:hover:hover{background:#51a351}.box-icon-border.box-icon-warning,[class^="box-icon-border"].box-icon-warning,[class*=" box-icon-border"].box-icon-warning,.box-icon-border.box-icon-to-warning:hover,[class^="box-icon-border"].box-icon-to-warning:hover,[class*=" box-icon-border"].box-icon-to-warning:hover{border-color:#f89406;color:#f89406}.box-icon-border.box-icon-warning:hover,[class^="box-icon-border"].box-icon-warning:hover,[class*=" box-icon-border"].box-icon-warning:hover,.box-icon-border.box-icon-to-warning:hover:hover,[class^="box-icon-border"].box-icon-to-warning:hover:hover,[class*=" box-icon-border"].box-icon-to-warning:hover:hover{background:#f89406}.box-icon-border.box-icon-danger,[class^="box-icon-border"].box-icon-danger,[class*=" box-icon-border"].box-icon-danger,.box-icon-border.box-icon-to-danger:hover,[class^="box-icon-border"].box-icon-to-danger:hover,[class*=" box-icon-border"].box-icon-to-danger:hover{border-color:#bd362f;color:#bd362f}.box-icon-border.box-icon-danger:hover,[class^="box-icon-border"].box-icon-danger:hover,[class*=" box-icon-border"].box-icon-danger:hover,.box-icon-border.box-icon-to-danger:hover:hover,[class^="box-icon-border"].box-icon-to-danger:hover:hover,[class*=" box-icon-border"].box-icon-to-danger:hover:hover{background:#bd362f}.box-icon-border.box-icon-inverse,[class^="box-icon-border"].box-icon-inverse,[class*=" box-icon-border"].box-icon-inverse,.box-icon-border.box-icon-to-inverse:hover,[class^="box-icon-border"].box-icon-to-inverse:hover,[class*=" box-icon-border"].box-icon-to-inverse:hover{border-color:#127cdc;color:#127cdc}.box-icon-border.box-icon-inverse:hover,[class^="box-icon-border"].box-icon-inverse:hover,[class*=" box-icon-border"].box-icon-inverse:hover,.box-icon-border.box-icon-to-inverse:hover:hover,[class^="box-icon-border"].box-icon-to-inverse:hover:hover,[class*=" box-icon-border"].box-icon-to-inverse:hover:hover{background:#127cdc}.box-icon-border.box-icon-to-normal:hover,[class^="box-icon-border"].box-icon-to-normal:hover,[class*=" box-icon-border"].box-icon-to-normal:hover{border-color:#ed8323;background:#ed8323}.st_featured{color:#fff;background:#93a465}.st_featured::before{border-color:#93a465 #93a465 transparent transparent}.st_featured::after{border-color:#93a465 transparent #93a465 #93a465}.featured_single .st_featured::before{border-color:transparent #93a465 transparent transparent}.item-nearby
.st_featured{padding:0
13px 0 0}.item-nearby .st_featured::before{right:0px;left:auto;border-color:transparent transparent #93a465 #93a465;top:-10px}.item-nearby .st_featured::after{left:-28px;right:auto;border-width:14px;border-color:#93a465 #93a465 #93a465 transparent  }.item-nearby
.st_featured{font:bold 14px/28px Cambria,Georgia,Times,serif}.header-top{background:#fff}.col-md-9{color:#93a465}.videoplyrhome{box-shadow:5px 0px 5px #000}</style><style type="text/css">.recentcomments
a{display:inline !important;padding:0
!important;margin:0
!important}</style><style type="text/css">.recentcomments
a{display:inline !important;padding:0
!important;margin:0
!important}</style><meta
name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/> <!--[if lte IE 9]><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link
rel="stylesheet" type="text/css" href="https://www.odysseysafaris.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta
property="og:site_name" content="African Safaris, Kenya Safari, Tanzania Safari"><meta
property="og:type" content="article"><meta
property="og:locale" content="en_US"><meta
property="fb:app_id" content="533750433461339"><meta
property="og:url" content="http://www.odysseysafaris.com/safari-planning/"><meta
property="og:title" content="Safari Planning - African Safaris, Kenya Safari, Tanzania Safari"><style>body{}h1,h2,h3,h4,h5,h6{color:#5e1e03}</style> <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--> <noscript><style type="text/css">.wpb_animate_when_almost_visible{opacity:1}</style></noscript></head><body
class="page page-id-6573 page-template-default  enable_nice_scroll wpb-js-composer js-comp-ver-4.12 vc_responsive"><div
class="global-wrap container-fluid"><div
class="row"> <header
id="main-header"><div
class="header-top"><div
class="header-top" style="float: right; padding-right: 20px; font-size:12px";><a
href="http://www.odysseysafaris.com/page-login-normal/">Login to upload trip documents</a></div><div
class="container"><div
class="row"><div
class="col-md-3"> <a
class="logo" href="https://www.odysseysafaris.com"> <img
src="https://www.odysseysafaris.com/wp-content/uploads/2015/05/os-header-logo-e1447559438475.jpg" alt="logo" title="African Safaris, Kenya Safari, Tanzania Safari"> </a></div><div
class="col-md-9"><div
class="top-user-area clearfix"><ul
class="top-user-area-list list list-horizontal list-border "><li
class="nav-drop"> <a
href="#" onclick="return false;">Sign In<i
class="fa fa-angle-down"></i><i
class="fa fa-angle-up"></i></a><ul
class="list nav-drop-menu user_nav_big social_login_nav_drop" ><li><a
class="" href="http://www.odysseysafaris.com/page-login-normal/">Sign In</a></li><li><a
onclick="return false" class="btn_login_fb_link login_social_link" href="https://www.odysseysafaris.com/wp-login.php?action=wordpress_social_authenticate&amp;mode=login&amp;provider=Facebook&amp;redirect_to=https%3A%2F%2Fwww.odysseysafaris.com%2F%3Fsocial_login_success%3D1">Connect with : <i
class="fa fa-facebook"></i></a></li><li><a
onclick="return false" class="btn_login_gg_link login_social_link" href="https://www.odysseysafaris.com/wp-login.php?action=wordpress_social_authenticate&amp;mode=login&amp;provider=Google&amp;redirect_to=https%3A%2F%2Fwww.odysseysafaris.com%2F%3Fsocial_login_success%3D1">Connect with : <i
class="fa fa-google-plus"></i></a></li><li><a
onclick="return false" class="btn_login_tw_link login_social_link" href="https://www.odysseysafaris.com/wp-login.php?action=wordpress_social_authenticate&amp;mode=login&amp;provider=Twitter&amp;redirect_to=https%3A%2F%2Fwww.odysseysafaris.com%2F%3Fsocial_login_success%3D1">Connect with : <i
class="fa fa-twitter"></i></a></li></ul></li><li
class="nav-drop"> <a
class="cursor" >USD $<i
class="fa fa-angle-down"></i><i
class="fa fa-angle-up"></i></a><ul
class="list nav-drop-menu"><li><a
href="https://www.odysseysafaris.com:443/?currency=EUR">EUR<span
class="right">€</span></a></li><li><a
href="https://www.odysseysafaris.com:443/?currency=ALL">ALL<span
class="right">£</span></a></li></ul></li></ul><form
class="main-header-search" action="http://www.odysseysafaris.com/" method="get"><div
class="form-group form-group-icon-left"> <i
class="fa fa-search input-icon"></i> <input
type="text" name="s" value="" class="form-control st-top-ajax-search"> <input
type="hidden" name="post_type" value="st_tours"></div></form></div></div></div></div></div><div
class="main_menu_wrap"><div
class="container"><div
class="nav"><ul
id="slimmenu" class="menu slimmenu"><li
id="menu-item-5042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5042"><a
href="http://www.odysseysafaris.com/about-odyssey-safaris/">About Our Company</a></li><li
id="menu-item-5043" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5043"><a>Safaris</a><ul
class="sub-menu"><li
id="menu-item-5053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5053"><a
href="http://www.odysseysafaris.com/st_tour_type/special-offers/?post_type=st_tours&#038;s=">Safari Special Offers</a></li><li
id="menu-item-5223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5223"><a
href="http://www.odysseysafaris.com/st_tour_type/scheduled-departure/?post_type=st_tours&#038;s=">Group Safaris &#8211; Scheduled Departures</a></li><li
id="menu-item-5839" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5839"><a
href="http://www.odysseysafaris.com/st_tour_type/day-tours-and/?post_type=st_tours&#038;s=">Day Tours &#038; Safaris</a></li><li
id="menu-item-5224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5224"><a
href="http://www.odysseysafaris.com/st_tour_type/private/?post_type=st_tours&#038;s=">Private Safaris</a><ul
class="sub-menu"><li
id="menu-item-5840" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5840"><a
href="http://www.odysseysafaris.com/st_tour_type/wildlife/?post_type=st_tours&#038;s=">Wildlife</a></li><li
id="menu-item-5227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5227"><a
href="http://www.odysseysafaris.com/st_tour_type/family/?post_type=st_tours&#038;s=">Family Safaris</a></li><li
id="menu-item-5229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5229"><a
href="http://www.odysseysafaris.com/st_tour_type/luxury/?post_type=st_tours&#038;s=">Luxury Safaris</a></li><li
id="menu-item-5230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5230"><a
href="http://www.odysseysafaris.com/st_tour_type/mountaineering/?post_type=st_tours&#038;s=">Mountaineering Safaris</a></li></ul></li><li
id="menu-item-5046" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5046"><a>By Country</a><ul
class="sub-menu"><li
id="menu-item-5054" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5054"><a
title="kenya" href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=kenya&#038;location_id=&#038;start=&#038;end=">Kenya</a></li><li
id="menu-item-5045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5045"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=tanzania&#038;location_id=&#038;start=&#038;end=">Tanzania</a></li><li
id="menu-item-5052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5052"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=south+africa&#038;location_id=&#038;start=&#038;end=">South Africa</a></li><li
id="menu-item-6739" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6739"><a
href="http://www.odysseysafaris.com/?s=&#038;post_type=st_tours&#038;location_id=6432">Zimbabwe</a></li><li
id="menu-item-6806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6806"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=bostwana&#038;location_id=&#038;start=&#038;end=">Bostwana</a></li><li
id="menu-item-6807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6807"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=ethiopia&#038;location_id=&#038;start=&#038;end=">Ethiopia</a></li><li
id="menu-item-6808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6808"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=malawi&#038;location_id=&#038;start=&#038;end=">Malawi</a></li><li
id="menu-item-6809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6809"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=namibia&#038;location_id=&#038;start=&#038;end=">Namibia</a></li><li
id="menu-item-6810" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6810"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=uganda&#038;location_id=&#038;start=&#038;end=">Uganda</a></li><li
id="menu-item-6811" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6811"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=rwanda&#038;location_id=&#038;start=&#038;end=">Rwanda</a></li><li
id="menu-item-6812" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6812"><a
href="http://www.odysseysafaris.com/?post_type=st_tours&#038;s=zambia&#038;location_id=&#038;start=&#038;end=">Zambia</a></li></ul></li></ul></li><li
id="menu-item-5041" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5041"><a
href="http://www.odysseysafaris.com/request-safari-quote/">Request a Quote</a></li><li
id="menu-item-5057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5057"><a
href="http://www.odysseysafaris.com/reviews/">Reviews</a></li><li
id="menu-item-5079" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5079"><a
href="http://www.odysseysafaris.com/safari-planning-information/">Safari Planning Information</a></li><li
id="menu-item-5238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5238"><a
href="http://www.odysseysafaris.com/contact-odyssey-safaris/">Contact Us</a></li><li
id="menu-item-6498" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-6498"><a
href="http://www.odysseysafaris.com/odyssey-travel-blog-4/">Odyssey Safaris Blog</a><ul
class="sub-menu"><li
id="menu-item-6564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6564"><a
href="http://www.odysseysafaris.com/african-safaris-news/">African Safaris</a><ul
class="sub-menu"><li
id="menu-item-6528" class="menu-item menu-item-type-post_type menu-item-object-blog_post menu-item-6528"><a
href="http://www.odysseysafaris.com/blog-post/lion-pet-wildebeest/">A Lion and his pet Wildebeest</a></li></ul></li><li
id="menu-item-6609" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-6609"><a
href="http://www.odysseysafaris.com/safari-news/">Safari News</a><ul
class="sub-menu"><li
id="menu-item-6584" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6573 current_page_item menu-item-6584"><a
href="http://www.odysseysafaris.com/safari-planning/">Safari Planning</a></li><li
id="menu-item-6588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6588"><a
href="http://www.odysseysafaris.com/zimbabwe/">Zimbabwe</a></li><li
id="menu-item-6606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6606"><a
href="http://www.odysseysafaris.com/travel-destinations/">Travel Destinations</a></li><li
id="menu-item-6596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6596"><a
href="http://www.odysseysafaris.com/tanzania/">Tanzania</a></li><li
id="menu-item-6600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6600"><a
href="http://www.odysseysafaris.com/kenya/">Kenya</a></li><li
id="menu-item-6603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6603"><a
href="http://www.odysseysafaris.com/south-africa/">South Africa</a></li></ul></li><li
id="menu-item-6614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6614"><a
href="http://www.odysseysafaris.com/start-a-conversation/">Start a Conversation</a><ul
class="sub-menu"><li
id="menu-item-6617" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6617"><a
href="http://www.odysseysafaris.com/category/travel-community/">Travel Community</a></li><li
id="menu-item-6624" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6624"><a
href="http://www.odysseysafaris.com/category/safari-experience/">Safari experience</a></li><li
id="menu-item-6625" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6625"><a
href="http://www.odysseysafaris.com/category/elephant-accommodation/">Elephant Experience Safari Kenya Accommodation</a></li><li
id="menu-item-6626" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6626"><a
href="http://www.odysseysafaris.com/category/discover-south-africa-accommodation/">Discover South Africa Accommodation</a></li><li
id="menu-item-6627" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6627"><a
href="http://www.odysseysafaris.com/category/highlights-of-tanzania-safari-accommodation/">Highlights of Tanzania Safari Accommodation</a></li><li
id="menu-item-6628" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6628"><a
href="http://www.odysseysafaris.com/category/highlights-of-kenya-safari-accommodation/">Highlights of Kenya Safari Accommodation</a></li><li
id="menu-item-6629" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6629"><a
href="http://www.odysseysafaris.com/category/groupon-highlights-of-tanzania-accommodation/">GroupOn Highlights of Tanzania Accommodation</a></li></ul></li></ul></li><li
id="menu-item-7097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7097"><a
href="http://www.odysseysafaris.com/press/">Press</a></li></ul></div></div></div> </header><div
class="container"><h1 class="page-title">Safari Planning</h1><div
class="row mb20"><div
class="col-sm-12"><div
class="post-6573 page type-page status-publish hentry"><div
class="entry-content"><div
class="crayon-pre"><div
id="crayon-56e5c6e9d955d335996187-1" class="crayon-line"><span
class="crayon-sy"><div
class="feedzy-rss"><ul><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/how-to-have-a-successful-safari-with-kids" target="_blank" title="How to have a successful safari with kids" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="How to have a successful safari with kids"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/how-to-have-a-successful-safari-with-kids" target="_blank">How to have a successful safari with kids</a></span><div
class="rss_content"><small>Posted on March 4, 2016 at 11:01 pm</small><p>In August 2015, my husband and I took our three boys on their, and our, first safari. We were nervous about many things, such as the long flights and the fact that they'd be in a safari vehicle for long spells. In the end, our safari turned out to be one of our best family vacations yet. Here are some things that helped our kids really enjoy their Tanzania safari.Choose camps/lodges with ent... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/knowing-me-knowing-you" target="_blank" title="Knowing me, knowing you" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Knowing me, knowing you"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/knowing-me-knowing-you" target="_blank">Knowing me, knowing you</a></span><div
class="rss_content"><small>Posted on March 1, 2016 at 10:39 pm</small><p>Planning a safari with a physical limitation&Acirc;&nbsp;Who knows best what you can and cannot do?&Acirc;&nbsp; It should be you.&Acirc;&nbsp; But, can you be objective to your agent if your heart is set on something?&Acirc;&nbsp; So how do you tackle this subject with a travel agent?&Acirc;&nbsp; There is no easy answer.&Acirc;&nbsp;They want your business but, at the same time, if you have used them before they will want to ensure repeat business and not ... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/taking-a-disability-on-safari" target="_blank" title="Taking a disability on safari" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Taking a disability on safari"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/taking-a-disability-on-safari" target="_blank">Taking a disability on safari</a></span><div
class="rss_content"><small>Posted on January 25, 2016 at 9:30 pm</small><p>An African safari for those with limitationsThis is a huge subject.&Acirc;&nbsp;Not meant to be as an inane opener as it reads.&Acirc;&nbsp;To my mind not aided by internet shopping.&Acirc;&nbsp; In the old days, note not necessarily good old days, you and your travel agent met across a desk&acirc;&#128;&brvbar;but even then had they actually experienced the sort of safari holiday you were after first handIntroductions.&Acirc;&nbsp;I am Neil Andrews.... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/why-south-africa-is-the-ideal-honeymoon-destination-for-active-couples" target="_blank" title="Why South Africa is the ideal honeymoon destination for active couples" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Why South Africa is the ideal honeymoon destination for active couples"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/why-south-africa-is-the-ideal-honeymoon-destination-for-active-couples" target="_blank">Why South Africa is the ideal honeymoon destination for active couples</a></span><div
class="rss_content"><small>Posted on January 25, 2016 at 3:44 am</small><p>Choosing South Africa for your&nbsp;honeymoonAre you an active couple who's getting married this year and in need of that perfect honeymoon destination? As an active Colorado couple, we definitely wanted something special for our summer honeymoon last year.&nbsp;My husband and I contemplated a few locations for our honeymoon in July 2015, including&nbsp;South America and&nbsp;Australia, but ultimately decided on ... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/yoga-safari-retreats" target="_blank" title="Yoga safari retreats" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Yoga safari retreats"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/yoga-safari-retreats" target="_blank">Yoga safari retreats</a></span><div
class="rss_content"><small>Posted on December 24, 2015 at 8:26 pm</small><p>Yoga retreats: not just for beaches anymore&nbsp;Yoga retreats are not a novelty. For years, people have been escaping winter's gray skies and frosty conditions&nbsp;for the opportunity to get their chakra on in a warm,&nbsp;focused and supportive environment. But, normally, when one thinks of a yoga retreat, one thinks of destinations like Costa Rica, Greece, Indonesia, Turkey and Thailand. But,&nbsp;African cou... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/tips-for-a-successful-safari-with-kids" target="_blank" title="Tips for a successful safari with kids" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Tips for a successful safari with kids"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/tips-for-a-successful-safari-with-kids" target="_blank">Tips for a successful safari with kids</a></span><div
class="rss_content"><small>Posted on December 17, 2015 at 7:33 pm</small><p>Going on safari with kids: Part IWe recently traveled to Tanzania for a safari and side trip to Zanzibar. Being a close family we naturally planned to take our boys with us without a second thought. Traveling with kids can sometimes be a challenge, and traveling with three boys ages, 14, 12 and 8 is often unpredictable. As we planned the big trip we thought about what we would encounter along ... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/gear-for-gorilla-trekking-what-to-bring" target="_blank" title="Gear for gorilla trekking: What to bring" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Gear for gorilla trekking: What to bring"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/gear-for-gorilla-trekking-what-to-bring" target="_blank">Gear for gorilla trekking: What to bring</a></span><div
class="rss_content"><small>Posted on October 12, 2015 at 8:26 pm</small><p>Gorilla trekking is one of the most sought-after tour activities for those visiting Rwanda, Uganda and DR Congo. For many, it is a once-in-a-lifetime opportuntity, due to the high price of trekking permits.&Acirc;&nbsp;&Acirc;&nbsp;To get the best experience out of your trek, you need to prepare well and pack the right gear. Below are things we recommend you bring to ensure you make the most of your trekking experience... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/is-british-airways-abandoning-east-africa" target="_blank" title="Is British Airways abandoning East Africa?" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Is British Airways abandoning East Africa?"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/is-british-airways-abandoning-east-africa" target="_blank">Is British Airways abandoning East Africa?</a></span><div
class="rss_content"><small>Posted on August 9, 2015 at 3:56 am</small><p>The recent decision by British Airways to cancel their London Heathrow to Entebbe route has come as somewhat of a surprise,&Acirc;&nbsp;as well as leaving many passengers frustrated. As of October 3, 2015, flights between the UK capital and Uganda&acirc;&#128;&#153;s international hub will cease and travellers between the two destinations will have to look to alternative airlines.Reasoning behind the BA cancellation to ... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/price-of-uganda-tourist-visa-doubles" target="_blank" title="Price of Uganda tourist visa doubles" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Price of Uganda tourist visa doubles"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/price-of-uganda-tourist-visa-doubles" target="_blank">Price of Uganda tourist visa doubles</a></span><div
class="rss_content"><small>Posted on July 8, 2015 at 5:14 pm</small><p>As of July 1, 2015, the price of a tourist visa to Uganda has doubled in price, from $50 US to $100. Its neighbor, Kenya, doubled its fees earlier, so it seems Uganda is following suit. Whether or not Uganda will also implement Kenya's new policy of online applications only, remains to be seen. There are three ways to obtain a tourist visa for Uganda.Obtaining a tourist visa on arrival in Ugan... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/big-changes-to-kenyas-visa-process" target="_blank" title="Big changes to Kenya's visa process" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Big changes to Kenya's visa process"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/big-changes-to-kenyas-visa-process" target="_blank">Big changes to Kenya's visa process</a></span><div
class="rss_content"><small>Posted on July 1, 2015 at 12:18 am</small><p>Travelers to many African countries have been accustomed to obtaining visas upon arrival at their port of entry. This was true for Kenya for a long time, however changes are afoot. Kenya&acirc;&#128;&#153;s Department of Immigration Services has confirmed that the process to obtain a visa to Kenya will change on July 1, 2015. Effective that day, nationals requiring a visa to visit Kenya can visit www.ecitizen.go.... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/where-to-stay-in-arusha-tanzania" target="_blank" title="Where to stay in Arusha, Tanzania" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Where to stay in Arusha, Tanzania"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/where-to-stay-in-arusha-tanzania" target="_blank">Where to stay in Arusha, Tanzania</a></span><div
class="rss_content"><small>Posted on March 12, 2015 at 7:45 pm</small><p>The majority of people visiting the Serengeti or Ngorongoro Crater will pass through Kilimanjaro International Airport (JRO). JRO is about a 45 minute drive to Arusha, where most northern Tanzanian safaris start. Since many international flights land in the evening, or sometimes in the very early morning, it&acirc;&#128;&#153;s common for tour operators to book one night in Arusha before guests embark on their mu... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/ebola-why-now-is-the-time-to-book-an-african-safari" target="_blank" title="Ebola: Why now is the time to book an African safari" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Ebola: Why now is the time to book an African safari"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/ebola-why-now-is-the-time-to-book-an-african-safari" target="_blank">Ebola: Why now is the time to book an African safari</a></span><div
class="rss_content"><small>Posted on December 8, 2014 at 11:04 pm</small><p>Ebola virus and your African holidayThere&acirc;&#128;&#153;s no disputing that latest Ebola outbreak is the worst in history. It&acirc;&#128;&#153;s impacted many thousands of people and can be&Acirc;&nbsp;a very deadly disease for primates. Unfortunately,&Acirc;&nbsp;most media have&Acirc;&nbsp;selectively highlighted the horrifying details of the virus and glossed over the non-sensational bits. For the most part, it's caused unnecessary fear and stress f... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/first-comprehensive-travel-site-aimed-exclusively-at-african-safaris-launches-today" target="_blank" title="First comprehensive travel site aimed exclusively at African safaris launches today" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="First comprehensive travel site aimed exclusively at African safaris launches today"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/first-comprehensive-travel-site-aimed-exclusively-at-african-safaris-launches-today" target="_blank">First comprehensive travel site aimed exclusively at African safaris launches today</a></span><div
class="rss_content"><small>Posted on October 28, 2014 at 1:19 am</small><p>FIRST COMPREHENSIVE AFRICAN TRAVEL SITE LAUNCHED INCLUDES 1200+ SAFARI TOUR OPERATORS IN 14 COUNTRIESUnparalleled range of features: safari reviews, tour packages, photos, articles, social networking and much more&Acirc;&nbsp;A new travel site, www.yourafricansafari.com (YAS), launched today that will forever change how people plan their safaris. YAS, a feature-rich travel site, is especially geared... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/a-beginners-guide-to-africa" target="_blank" title="A beginner’s guide to Africa" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="A beginner’s guide to Africa"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/a-beginners-guide-to-africa" target="_blank">A beginner’s guide to Africa</a></span><div
class="rss_content"><small>Posted on October 1, 2014 at 12:39 am</small><p>First-time visitors to AfricaThe thing that attracts most first-time visitors to Africa is the prospect of a safari - the chance to see some of this continent&acirc;&#128;&#153;s unique and fascinating wildlife, up close and personal. But planning your first trip to Africa, your first safari holiday, can be a bit overwhelming - so many choices, so many options. In this article we give you a few hints and tips... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/ebola-virus-and-african-safaris" target="_blank" title="Ebola virus and African safaris" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="Ebola virus and African safaris"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/ebola-virus-and-african-safaris" target="_blank">Ebola virus and African safaris</a></span><div
class="rss_content"><small>Posted on September 4, 2014 at 5:14 am</small><p>The impact of the Ebola virus on African tourismAs the world is watching with great concern as Africa is fighting the outbreak of the feared Ebola virus &acirc;&#128;&#147; the largest outbreak in history &acirc;&#128;&#147; many travelers are thinking about canceling or postponing travel plans to Africa. The Ebola virus is among the world&acirc;&#128;&#153;s most dangerous viruses, yet it is nothing new to the African continent. There are ... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/what-to-know-if-youre-traveling-with-children-to-south-africa" target="_blank" title="What to know if you're traveling with children to South Africa" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="What to know if you're traveling with children to South Africa"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/what-to-know-if-youre-traveling-with-children-to-south-africa" target="_blank">What to know if you're traveling with children to South Africa</a></span><div
class="rss_content"><small>Posted on July 19, 2014 at 7:27 pm</small><p>More paperwork, stricter rules, but hopefully safer for children &acirc;&#128;&#147; South Africa is introducing new traveling rules for families or individuals traveling with children to and from the country. Initially set for implementation from September 1, 2014, the new regulations proved some practical obstacles which necessitate more time, but now the new regulations will apply from October 1, 2014.Here... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/what-you-need-to-know-about-kruger-national-park" target="_blank" title="What you need to know about Kruger National Park" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="What you need to know about Kruger National Park"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/what-you-need-to-know-about-kruger-national-park" target="_blank">What you need to know about Kruger National Park</a></span><div
class="rss_content"><small>Posted on June 17, 2014 at 8:27 pm</small><p>Kruger National Park is one of the largest game parks in all of Africa and one of the most-visited parks, especially in South Africa. It is a popular destination for those seeking an unforgettable safari experience and is easily accessible by direct flight from many South African major cities.&nbsp;
The Kruger National Park is truly the flagship of the South African national parks, Kruger is home to a... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/4-reasons-you-should-try-a-private-mobile-camping-safari" target="_blank" title="4 reasons you should try a private mobile camping safari" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="4 reasons you should try a private mobile camping safari"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/4-reasons-you-should-try-a-private-mobile-camping-safari" target="_blank">4 reasons you should try a private mobile camping safari</a></span><div
class="rss_content"><small>Posted on May 15, 2014 at 9:48 pm</small><p>A mobile camping safari has many advantages over its luxury lodge competitors, yet many people eschew this incredible experience because they aren&acirc;&#128;&#153;t keen on &acirc;&#128;&#152;roughing it&acirc;&#128;&#153; or on sleeping in a tent. I&acirc;&#128;&#153;m here to set the record straight, because most mobile camping safaris are far from rough, and they are always the highlight of my time in the bush.Mobile camping safaris: the ultimate in A... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/when-is-the-best-time-to-see-the-great-wildebeest-migration" target="_blank" title="When is the best time to see the great wildebeest migration?" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="When is the best time to see the great wildebeest migration?"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/when-is-the-best-time-to-see-the-great-wildebeest-migration" target="_blank">When is the best time to see the great wildebeest migration?</a></span><div
class="rss_content"><small>Posted on April 30, 2014 at 8:01 pm</small><p>The great annual wildebeest migration is a spectacle many of us, even those who&acirc;&#128;&#153;ve not been on safari before, are familiar with. Courtesy of some excellent nature documentaries, we&acirc;&#128;&#153;ve been able to get up close and personal to the wildebeests as they desperately try to cross the crocodile-laden Mara River. We&acirc;&#128;&#153;ve seen them traverse a river by the hundreds, and gasped as the unlucky ones are na... […]</p></div></li><li
style="padding: 15px 0 25px" class="rss_item"><div
class="rss_image" style="width:150px; height:150px;"><a
href="http://www.yourafricansafari.com/articles/east-africas-single-tourist-visa-launch-date-delayed" target="_blank" title="East Africa’s single tourist visa launch date delayed" ><span
style="width:150px; height:150px; background-image:url(https://www.odysseysafaris.com/wp-content/plugins/feedzy-rss-feeds/img/feedzy-default.jpg);" alt="East Africa’s single tourist visa launch date delayed"></span></a></div><span
class="title"><a
href="http://www.yourafricansafari.com/articles/east-africas-single-tourist-visa-launch-date-delayed" target="_blank">East Africa’s single tourist visa launch date delayed</a></span><div
class="rss_content"><small>Posted on January 6, 2014 at 10:12 am</small><p>East African countries Rwanda, Uganda and Kenya failed to implement the all-new three-country single tourist visa on 1 January, as was promised at last year's World Travel Market in London.&Acirc;&nbsp;For months, tourists, tour operators and local tourism industries&Acirc;&nbsp;anticipated the single tourist visa, which will enable tourists to move freely between these countries with only a single visa. &Acirc;&nbsp;The single j... […]</p></div></li></ul></div></span></div></div><div
class="fb-social-plugin fb-like" data-ref="below-post" data-href="http://www.odysseysafaris.com/safari-planning/" data-share="true" data-width="900" data-action="recommend"></div></div><div
class="entry-meta"></div></div></div></div></div><style>.fb_iframe_widget{}</style><footer
id="main-footer"><div
id="main-footer" class=" st bg-holder vc_custom_1422334144188" ><div
class='container '><div
class='row'><div
class="col-md-3 wpb_column column_container vc_custom_1422334137119"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>Expert safari guides are only a click away! Contact us now and start your journey.</p></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><ul
class="list list-horizontal list-space"><li> <a
href="facebook.com/pages/Odyssey-Safaris/87753727987" class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top"></a></li><li> <a
href="https://twitter.com/odysseysafaris" class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top"></a></li><li> <a
href="https://plus.google.com/u/0/117154485520164348751/about" class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top"></a></li><li> <a
href="#" class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top"></a></li><li> <a
href="https://www.pinterest.com/odysseysafaris/" class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top"></a></li></ul></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <span
id="siteseal"><script type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=9FYkvr4xdkAEewE3TSoern0dPX8fu3Hvsz6eAON6hMbcWjBsWDkNIKxFLm"></script></span></div></div></div><div
class="col-md-3 wpb_column column_container vc_custom_1422334156180"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><script type="text/javascript">(function(){if(!window.mc4wp){window.mc4wp={listeners:[],forms:{on:function(event,callback){window.mc4wp.listeners.push({event:event,callback:callback});}}}}})();</script><form
id="mc4wp-form-1" class="mc4wp-form mc4wp-form-6318 mc4wp-form-basic" method="post" data-id="6318" data-name="Default sign-up form" ><div
class="mc4wp-form-fields"><p> <label>Email address: </label> <input
type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required /></p><p> <input
type="submit" value="Sign up" /></p><div
style="display: none;"><input
type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input
type="hidden" name="_mc4wp_timestamp" value="1469132265" /><input
type="hidden" name="_mc4wp_form_id" value="6318" /><input
type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div
class="mc4wp-response"></div></form></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
target="_blank" title="Odyssey Safaris  BBB Business Review" href="http://www.bbb.org/connecticut/business-reviews/travel-agencies-and-bureaus/odyssey-safaris-in-norwalk-ct-87118850/#bbbonlineclick"><img
alt="Odyssey Safaris  BBB Business Review" style="border: 0;" src="https://seal-ct.bbb.org/seals/blue-seal-293-61-whitetxt-odyssey-safaris-87118850.png" /></a></div></div></div><div
class="col-md-2 wpb_column column_container vc_custom_1422334176021"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><ul
class="list list-footer"><li><a
href="http://www.odysseysafaris.com/about-odyssey-safaris/">About Us</a></li><li><a
href="http://www.odysseysafaris.com/reviews/">Press Center</a></li><li><a
href="http://www.odysseysafaris.com/odyssey-safaris-best-price-guarantee/">Best Price Guarantee</a></li><li><a
href="http://www.odysseysafaris.com/safe-travel/">Safety</a></li><li><a
href="http://www.odysseysafaris.com/privacy-and-cookies/ ">Privacy Policy</a></li><li><a
href="http://www.odysseysafaris.com/odyssey-terms-and-conditions/">Terms of Use</a></li></ul></div></div></div><div
class="col-md-4 wpb_column column_container vc_custom_1422334188578"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Have Questions?</h4><h4 class="text-color">+1-855-2SAFARI (855-272-3274)</h4><h4><a
class="text-color" href="#">support@odysseysafaris.com</a></h4><p>24/7 Dedicated Customer Support</p></div></div></div></div></div></div><div
class="fb-social-plugin fb-like" data-ref="below-post" data-href="http://www.odysseysafaris.com/safari-planning/" data-share="true" data-width="900" data-action="recommend"></div> </footer></div></div><div
id="gotop" title="Go to top"><i
class="fa fa-chevron-up"></i></div><div
style="display:none"><div
class="cdm-modal" data-remodal-options="{ 'hashTracking': false }" data-remodal-id="file"> <a
data-remodal-action="close" class="remodal-close"></a><div
class="view-file-content"></div></div></div><div
style="display:none"><div
class="remodal" data-remodal-id="cdm-utility"> <a
data-remodal-action="close" class="remodal-close"></a><div
class="cdm-utility-modal"></div></div></div><style>.vc_custom_1422334144188{padding-top:00px !important;padding-bottom:0px !important;background-color:#93a465 !important}.vc_custom_1422334137119{padding-top:20px !important}.vc_custom_1422334156180{padding-top:20px !important}.vc_custom_1422334176021{padding-top:20px !important}.vc_custom_1422334188578{padding-top:20px !important}</style><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/nY9BDsIwDAQ_hBuhHnrmJcg4ruTQJJA4lfg9hEZEAi5w3fXMyqMpYiwqX4TOnAYvYbc3FIMiKcwxeZig98Zl466F0w2KgIp_5V9CQGtjeCrHOpMXsb9ObMyBiHP-oIwEWorl3JmhNm2iWVZ8OFAlhorBm6KT7Y7_o91K83Ts19vLiqdcfXc.js"></script><script type='text/javascript' src='//code.tidio.co/aiz90u0c51nhxoyp1oyzgwtqba5bzvv6.js?ver=3.0.0'></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/jc5BDoMwDATADxWCqj6kP0AmMcEldiLHpeL3pZdek5tlza724XxmRrFBsaRzZJLb5J7gd4g4m8KBCdX9j1d1JGRO8SD8zGtWbvklZ6vXo7RgTfSb8u4uHAIYFvI7an_GiDszlEVBIl67Qof2G_q9pdZsWYGh5TaQkHABrcNxH6dxagXsLAgbQmhBhii0kv8C.js"></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9APSEzOTkxPjS8pSixLzUkt0oczsor188tzdJMTi_JLi1NzAA.js"></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9APSEzOTkxPjS8pSixLzUkt0oczsor1c_NTUovyMquKAA.js"></script><script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false'></script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/jY_RDsIgDEV_yMGiP-IfLJU1WFbopMy4v1c0-ii83dyck_aO9gxuAY9TyXBHxmx_Iaj1EdbTYfwPUaLyJk1NXfRVCvIAAR5d-EVkoeSnKDNwy0hSdrt-iNmG24Z5N7U039JESl13HYNqdclhS3CbFol91LGFbYq560MVR8ADi29PSq8V6rIwPwE.js"></script><script type='text/javascript'>/*<![CDATA[*/var FB_WP=FB_WP||{};FB_WP.queue={_methods:[],flushed:false,add:function(fn){FB_WP.queue.flushed?fn():FB_WP.queue._methods.push(fn)},flush:function(){for(var fn;fn=FB_WP.queue._methods.shift();){fn()}FB_WP.queue.flushed=true}};window.fbAsyncInit=function(){FB.init({"xfbml":true,"appId":"533750433461339"});if(FB_WP&&FB_WP.queue&&FB_WP.queue.flush){FB_WP.queue.flush()}}/*]]>*/</script><script type="text/javascript">(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https:\/\/connect.facebook.net\/en_US\/all.js";fjs.parentNode.insertBefore(js,fjs)}(document,"script","facebook-jssdk"));</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9EvL9BNzU1KTdHLzcwDAA.js"></script><script type='text/javascript'>/*<![CDATA[*/var thickboxL10n={"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/www.odysseysafaris.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};/*]]>*/</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/ZYtLDoAgDEQvJHahF0JapAqU8IkeX6KJC11M8uZNZobq2OyLnC8MM7SIlIuRTGPg2EVxkqsRfPqRlMYOsBUIhKxVS1403uMEjYGsJVO_XaXmi670845X53vuxwU.js"></script><script type='text/javascript'>var userSettings={"url":"\/","uid":"0","time":"1469132262","secure":"1"};</script><script type="text/javascript" src="https://www.odysseysafaris.com/wp-content/cache/minify/000000/M9EvLcnMKdbLzczTKS_QTUwBMvSzivVTUzJL8ovAwoZAfnxyfm5BfnFqkX5icXFqSTFISUpmcQmyVHxaUX5eCUgLAA.js"></script><script type='text/javascript'>var mc4wp_forms_config=[];</script><script type='text/javascript' src='https://www.odysseysafaris.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=3.1.11'></script><!--[if lte IE 9]><script type='text/javascript' src='https://www.odysseysafaris.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=3.1.11'></script><![endif]--><script type="text/javascript">(function(){function addEventListener(element,event,handler){if(element.addEventListener){element.addEventListener(event,handler,false);}else if(element.attachEvent){element.attachEvent('on'+event,handler);}}})();</script><div
id="fb-root"></div><script type="text/javascript">/*<![CDATA[*/var DID=172573;var pssl=(window.location.protocol=="https:")?"https://stats.sa-as.com/lib.js":"https://stats.sa-as.com/lib.js";document.writeln('<scr'+'ipt async src="'+pssl+'" type="text\/javascript"><\/scr'+'ipt>');/*]]>*/</script><script>jQuery('#qty').keyup(function(){var qty=jQuery('#qty').val();if(qty!=''){var qty=jQuery('#qty').val();}else{var qty=0;}
var result=parseFloat(qty*3.25)/100;var total=jQuery('#total').val(result);var gtotal=result;var add_qty=parseFloat(qty);var add_final=add_qty.toFixed(2);var final_value=parseFloat(gtotal)+parseFloat(add_final);var gdtotal=jQuery('#ctotal').val(final_value);});jQuery(document).ready(function($){jQuery('#tab-1420425776515-2-4').removeClass('wpb_ui-tabs-hide');jQuery("#tab-1420425776515-2-4").attr('style','');$('#tab-1420425382-1-87').css('display','none');var tabv=$('.ui-state-default');var count=tabv.length;tabv.each(function(i){if(i=='0'){$(this).attr('aria-labelledby','ui-id-1').removeClass('ui-tabs-active ui-state-active').attr('aria-expanded','false').attr('aria-selected','false').attr('tabindex','-1');}if(i=='1'){$(this).attr('aria-labelledby','ui-id-2').addClass('ui-tabs-active ui-state-active ui-state-focus').attr('aria-expanded','true').attr('aria-selected','true').attr('tabindex','0');}})});</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-71752209-1','auto');ga('send','pageview');</script></body></html>

<!-- W3 Total Cache: Minify debug info:
Engine:             disk
Theme:              76222
Template:           page

Replaced CSS files:
1. wp-content/plugins/awesome-weather/awesome-weather.css
2. wp-content/plugins/contact-form-7/includes/css/styles.css
3. https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css
4. wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css
5. wp-content/plugins/google-captcha/css/gglcptch.css
6. wp-content/plugins/jquery-validation-for-contact-form-7/css/jvcf7_validate.css
7. wp-content/plugins/cf7-datepicker-alternative/css/jquery-ui.css
8. wp-content/plugins/sp-client-document-manager/style.css
9. wp-content/plugins/user-submitted-posts/resources/usp.css
10. wp-content/plugins/wordpress-social-login/assets/css/style.css
11. wp-content/plugins/wp-blog-and-widgets/css/styleblog.css
12. wp-content/plugins/nooz/inc/assets/front.css
13. wp-content/plugins/wp-video-posts/css/style.css
14. wp-content/themes/Package_traveler/traveler/css/bootstrap.css
15. wp-content/themes/Package_traveler/traveler/css/animate.css
16. wp-content/themes/Package_traveler/traveler/css/font-awesome.css
17. wp-content/themes/Package_traveler/traveler/css/icomoon.css
18. wp-content/themes/Package_traveler/traveler/css/weather-icons.min.css
19. wp-content/themes/Package_traveler/traveler/css/styles.css
20. wp-content/themes/Package_traveler/traveler/css/mystyles.css
21. wp-content/themes/Package_traveler/traveler/css/tooltip-classic.css
22. wp-content/themes/Package_traveler/traveler/style.css
23. wp-content/themes/Package_traveler/traveler/css/custom.css
24. wp-content/themes/Package_traveler/traveler/css/custom2.css
25. wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min.css
26. wp-content/plugins/wordpress-sphinx-plugin/templates/sphinxsearch.css
27. wp-includes/css/dashicons.min.css
28. wp-includes/js/thickbox/thickbox.css
29. wp-content/plugins/feedzy-rss-feeds/css/feedzy-rss-feeds.css
30. wp-content/plugins/sp-client-document-manager/css/jquery.remodal.css
31. wp-content/plugins/sp-client-document-manager/css/jquery.responsive.tabs.css
32. wp-content/plugins/js_composer/assets/css/js_composer.min.css

Replaced JavaScript files:
1. //ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js
2. wp-content/themes/Package_traveler/traveler/js/bootstrap-multiselect.js
3. wp-includes/js/jquery/jquery.js
4. wp-includes/js/jquery/jquery-migrate.min.js
5. wp-content/plugins/sp-client-document-manager/js/jquery.remodal.js
6. wp-content/plugins/sp-client-document-manager/js/jquery.responsive.tabs.js
7. wp-content/plugins/contact-form-7-city-field-extension/js/script.js
8. wp-includes/js/jquery/ui/core.min.js
9. wp-includes/js/jquery/ui/widget.min.js
10. wp-includes/js/jquery/ui/mouse.min.js
11. wp-includes/js/jquery/ui/button.min.js
12. wp-includes/js/jquery/ui/resizable.min.js
13. wp-includes/js/jquery/ui/draggable.min.js
14. wp-includes/js/jquery/ui/position.min.js
15. wp-includes/js/jquery/ui/dialog.min.js
16. wp-content/plugins/sp-client-document-manager/js/jquery.cookie.js
17. wp-content/plugins/sp-client-document-manager/upload.js
18. wp-content/plugins/sp-client-document-manager/js/jquery.validate.js
19. wp-includes/js/swfupload/swfupload.js
20. wp-includes/js/swfupload/plugins/swfupload.queue.js
21. wp-includes/js/swfobject.js
22. wp-includes/js/swfupload/plugins/swfupload.swfobject.js
23. wp-includes/js/swfupload/handlers.min.js
24. wp-content/plugins/sp-client-document-manager/js/jquery.modal.responsive.js
25. wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js
26. wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js
27. wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js
28. wp-content/plugins/wp-video-posts/inc/flowplayer/flowplayer-3.2.10.min.js
29. wp-content/plugins/wp-video-posts/inc/flowplayer/wpvp_flowplayer.js
30. wp-content/plugins/wp-video-posts/js/wpvp-front-end.js
31. wp-includes/js/jquery/ui/datepicker.min.js
32. wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js
33. wp-includes/js/jquery/ui/slider.min.js
34. wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-sliderAccess.js
35. wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js
36. wp-content/plugins/jquery-validation-for-contact-form-7/js/jquery.validate.min.js
37. wp-content/plugins/jquery-validation-for-contact-form-7/js/jquery.jvcf7_validation.js
38. wp-includes/js/jquery/ui/tabs.min.js
39. wp-includes/js/comment-reply.min.js
40. wp-content/themes/Package_traveler/traveler/js/init/review_form.js
41. wp-content/themes/Package_traveler/traveler/js/bootstrap.js
42. wp-content/themes/Package_traveler/traveler/js/slimmenu.js
43. wp-content/themes/Package_traveler/traveler/js/bootstrap-datepicker.js
44. wp-content/themes/Package_traveler/traveler/js/bootstrap-timepicker.js
45. wp-content/themes/Package_traveler/traveler/js/ionrangeslider.js
46. wp-content/themes/Package_traveler/traveler/js/icheck.js
47. wp-content/themes/Package_traveler/traveler/js/fotorama.js
48. wp-content/themes/Package_traveler/traveler/js/handlebars-v2.0.0.js
49. wp-content/themes/Package_traveler/traveler/js/typeahead.js
50. wp-content/themes/Package_traveler/traveler/js/magnific.js
51. wp-content/themes/Package_traveler/traveler/js/owl-carousel.js
52. wp-content/themes/Package_traveler/traveler/js/modernizr.js
53. wp-content/themes/Package_traveler/traveler/js/gmap3.js
54. wp-content/themes/Package_traveler/traveler/js/init/gmap.init.js
55. wp-content/themes/Package_traveler/traveler/js/init/hotel-ajax.js
56. wp-content/themes/Package_traveler/traveler/js/init/booking_modal.js
57. wp-content/themes/Package_traveler/traveler/js/noty/packaged/jquery.noty.packaged.min.js
58. wp-content/themes/Package_traveler/traveler/js/init/class.notice.js
59. wp-content/themes/Package_traveler/traveler/js/custom.js
60. wp-content/themes/Package_traveler/traveler/js/custom2.js
61. wp-content/themes/Package_traveler/traveler/js/user.js
62. wp-content/themes/Package_traveler/traveler/js/init/social-login.js
63. wp-content/themes/Package_traveler/traveler/js/nicescroll.js
64. wp-includes/js/wp-embed.min.js
65. wp-includes/js/thickbox/thickbox.js
66. wp-includes/js/underscore.min.js
67. wp-includes/js/shortcode.min.js
68. wp-admin/js/media-upload.min.js
69. wp-includes/js/jquery/ui/effect.min.js
70. wp-includes/js/jquery/ui/effect-pulsate.min.js
71. wp-includes/js/jquery/ui/effect-highlight.min.js
72. wp-includes/js/utils.min.js
73. wp-admin/js/editor.min.js
74. wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js
-->

<!-- W3 Total Cache: CDN debug info:
Engine:             maxcdn
-->